# LocalTool

./: README.md  pom.xml
com.roborock.sapphire.android_2019030119560994161.zip.out/: AndroidManifest.xml  apktool.yml
com.roborock.sapphire.android_2019030119560994161.zip.out/assets/: tz.json
com.roborock.sapphire.android_2019030119560994161.zip.out/original/: AndroidManifest.xml
com.roborock.sapphire.android_2019030119560994161.zip.out/res/anim/: action_bar_slide_in.xml  action_bar_slide_out.xml  main_view_conver_fade_in.xml  main_view_cover_fade_out.xml  map_view_slide_in.xml  map_view_slide_out.xml  rr_slide_in_bottom.xml  rr_slide_in_left.xml  rr_slide_in_right.xml  rr_slide_out_left.xml  rr_slide_out_right.xml  rr_slide_out_top.xml  v5_dialog_layout_anim.xml
com.roborock.sapphire.android_2019030119560994161.zip.out/res/color/: class_b_to_white_color.xml  common_button.xml  user_access_protocol_link.xml  voice_pkg_use_btn_bg_res.xml
com.roborock.sapphire.android_2019030119560994161.zip.out/res/drawable/: button_confirm.xml  circle_progressbar_indeterminate_drawable.xml  clean_history_delete_bg.xml  clean_history_item_bg.xml  clean_history_item_bg_pressed.xml  clean_history_summary_number_bg.xml  common_btn_left.xml  common_btn_right.xml  common_button.xml  common_check_icon.xml  common_list_btn.xml  common_menu_list_bg.xml  common_progress_dialog_progressbar_bg.xml  common_white_list_bg.xml  consumable_buy.xml  consumable_buy_normal.xml  consumable_buy_pressed.xml  consumable_reset.xml  consumable_reset_normal.xml  consumable_reset_pressed.xml  cursor.xml  list_item_bg.xml  main_page_error_background.xml  main_page_toast_background.xml  mop_alert_dialog_bg.xml  mop_alert_dialog_button.xml  oba_table_h_divider.xml  oba_table_v_divider.xml  rc_selector_bg.xml  rc_selector_left_bg.xml  rc_selector_left_selected_bg.xml  rc_selector_right_bg.xml  rc_selector_right_unselected_bg.xml  rr_check_icon.xml  seek_bar_style.xml  setting_bg_bottom.xml  setting_bg_middle.xml  setting_bg_single.xml  setting_bg_top.xml  std_list_background_line.xml  (+14 more)
com.roborock.sapphire.android_2019030119560994161.zip.out/res/layout/: activity_clean.xml  activity_clean_history.xml  activity_clean_history_map.xml  activity_consumable.xml  activity_customer_service.xml  activity_error.xml  activity_filter.xml  activity_filter_elements.xml  activity_main_brush.xml  activity_more.xml  activity_no_disturb.xml  activity_oba_info.xml  activity_product_guide.xml  activity_product_guide_chapter.xml  activity_remote_controller.xml  activity_robot_setup.xml  activity_sensors_maintain.xml  activity_side_brush.xml  activity_time_zone_sync.xml  activity_timer_list.xml  activity_timer_set.xml  activity_user_guide.xml  activity_user_improve_plan.xml  activity_voice_package.xml  activity_volume_adjust.xml  clean_history_delete_view.xml  clean_history_retry_dialog.xml  dialog_country_select.xml  fragment_user_guide.xml  key_remind_view.xml  list_item_carpet_mode.xml  list_item_consumable_node.xml  list_item_country_select.xml  list_item_empty.xml  list_item_find_me.xml  list_item_history.xml  list_item_mop_mode.xml  list_item_more.xml  list_item_more_gap.xml  list_item_product_guide.xml  (+32 more)
com.roborock.sapphire.android_2019030119560994161.zip.out/res/layout-v17/: activity_clean.xml  activity_consumable.xml  activity_customer_service.xml  activity_filter.xml  activity_main_brush.xml  activity_no_disturb.xml  activity_remote_controller.xml  activity_sensors_maintain.xml  activity_side_brush.xml  activity_time_zone_sync.xml  activity_timer_set.xml  clean_history_retry_dialog.xml  key_remind_view.xml  list_item_carpet_mode.xml  list_item_consumable_node.xml  list_item_country_select.xml  list_item_history.xml  list_item_mop_mode.xml  list_item_more.xml  list_item_product_guide.xml  list_item_time_zone_sync.xml  list_item_voice_pkg.xml  main_page_title_bar.xml  plug_timer_item.xml  user_access_protocol_dialog.xml
com.roborock.sapphire.android_2019030119560994161.zip.out/res/layout-v22/: activity_product_guide.xml  mop_alert_dialog.xml
com.roborock.sapphire.android_2019030119560994161.zip.out/res/raw/: agreement_new.html  agreement_new_us.html  privacypolicy.html  privacypolicy_de.html  privacypolicy_ru.html  texture_2d_fragment_shader.glsl  texture_2d_vertex_shader.glsl
com.roborock.sapphire.android_2019030119560994161.zip.out/res/raw-zh/: agreement_new.html  agreement_new_de.html  agreement_new_sg.html  privacypolicy.html  privacypolicy_ru.html
com.roborock.sapphire.android_2019030119560994161.zip.out/res/raw-zh-rTW/: agreement_new.html  agreement_new_us.html  privacypolicy.html  privacypolicy_us.html
com.roborock.sapphire.android_2019030119560994161.zip.out/res/values-de-rDE/: strings.xml
com.roborock.sapphire.android_2019030119560994161.zip.out/res/values-es/: strings.xml
com.roborock.sapphire.android_2019030119560994161.zip.out/res/values-fr/: strings.xml
src/main/java/: ExcelHelper.java  ExcelHelper2.java  (+5 more)
(+993 files in other folders)
