<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.opengl.GLSurfaceView android:id="@id/main_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/key_prompt_container" android:paddingBottom="@dimen/main_page_action_bar_height" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/main_page_toast_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@drawable/main_page_toast_background" android:padding="@dimen/main_page_toast_padding" android:layout_width="@dimen/main_page_toast_width" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/main_page_toast_image" android:visibility="gone" android:layout_width="@dimen/main_page_toast_image_size" android:layout_height="@dimen/main_page_toast_image_size" android:layout_marginBottom="@dimen/main_page_toast_image_text_gap" android:scaleType="fitCenter" />
            <TextView android:textColor="@color/toast_text_color" android:layout_gravity="center_horizontal" android:id="@id/main_page_toast_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/main_page_title_bar" />
        <include android:id="@id/action_bar" layout="@layout/main_page_action_bar" />
        <RelativeLayout android:id="@id/error_view" android:background="@drawable/main_page_error_background" android:paddingLeft="@dimen/main_page_error_padding_h" android:paddingRight="@dimen/main_page_error_padding_h" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/key_remind_height" android:layout_marginLeft="@dimen/main_page_error_margin_h" android:layout_marginRight="@dimen/main_page_error_margin_h" android:layout_marginBottom="@dimen/main_page_error_margin_bottom" android:layout_above="@id/action_bar">
            <ImageView android:id="@id/main_page_error_icon" android:layout_width="@dimen/main_page_error_image_size" android:layout_height="@dimen/main_page_error_image_size" android:layout_marginLeft="@dimen/main_page_error_icon_margin_h" android:layout_marginRight="@dimen/main_page_error_icon_margin_h" android:src="@drawable/main_page_error" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/main_page_error_icon_margin_h" android:layout_marginEnd="@dimen/main_page_error_icon_margin_h" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/main_page_arrow" android:layout_width="@dimen/main_page_error_arrow_width" android:layout_height="@dimen/main_page_error_arrow_height" android:layout_marginLeft="@dimen/main_page_error_arrow_margin_h" android:layout_marginRight="@dimen/main_page_error_arrow_margin_h" android:src="@drawable/main_page_error_arrow" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/main_page_error_arrow_margin_h" android:layout_marginEnd="@dimen/main_page_error_arrow_margin_h" android:layout_alignParentEnd="true" />
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/main_page_error_padding_v" android:paddingBottom="@dimen/main_page_error_padding_v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/main_page_arrow" android:layout_toRightOf="@id/main_page_error_icon" android:layout_centerVertical="true" android:layout_toStartOf="@id/main_page_arrow" android:layout_toEndOf="@id/main_page_error_icon">
                <TextView android:textSize="@dimen/main_page_error_title" android:textColor="@color/main_page_error_title" android:id="@id/main_page_error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/main_page_error_subtitle" android:textColor="@color/main_page_error_subtitle" android:id="@id/main_page_error_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_page_error_title_subtitle_gap" />
            </LinearLayout>
            <ImageView android:id="@id/main_page_close" android:padding="@dimen/main_page_error_close_padding" android:visibility="visible" android:layout_width="@dimen/main_pager_error_close_width" android:layout_height="@dimen/main_pager_error_close_height" android:src="@drawable/main_page_error_close" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/main_view_cover" android:background="@color/map_view_back_shadow" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/mode_bar" android:background="@drawable/main_page_error_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/main_page_mode_bar_height" android:layout_marginLeft="@dimen/main_page_error_margin_h" android:layout_marginRight="@dimen/main_page_error_margin_h" android:layout_marginBottom="@dimen/main_page_mode_bar_margin_bottom" android:layout_marginStart="@dimen/main_page_error_margin_h" android:layout_marginEnd="@dimen/main_page_error_margin_h">
        <com.rockrobo.ui.HeartBeatView android:id="@id/mode_bar_mop" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:hb_image="@drawable/action_bar_mode_mop" app:hb_sleeping_image="@drawable/action_bar_mode_mop_sleeping" app:hb_sleeping_text_color="@color/main_page_button_desc_sleeping" app:hb_text="@string/mode_mop" app:hb_text_color="@color/main_page_button_desc" app:hb_text_size="@dimen/main_page_action_bar_text_size" />
        <com.rockrobo.ui.HeartBeatView android:id="@id/mode_bar_silent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:hb_image="@drawable/action_bar_mode_silent" app:hb_sleeping_image="@drawable/action_bar_mode_silent_sleeping" app:hb_sleeping_text_color="@color/main_page_button_desc_sleeping" app:hb_text="@string/mode_silent" app:hb_text_color="@color/main_page_button_desc" app:hb_text_size="@dimen/main_page_action_bar_text_size" />
        <com.rockrobo.ui.HeartBeatView android:id="@id/mode_bar_standard" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:hb_image="@drawable/action_bar_mode_standard" app:hb_sleeping_image="@drawable/action_bar_mode_standard_sleeping" app:hb_sleeping_text_color="@color/main_page_button_desc_sleeping" app:hb_text="@string/mode_standard" app:hb_text_color="@color/main_page_button_desc" app:hb_text_size="@dimen/main_page_action_bar_text_size" />
        <com.rockrobo.ui.HeartBeatView android:id="@id/mode_bar_power" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:hb_image="@drawable/action_bar_mode_power" app:hb_sleeping_image="@drawable/action_bar_mode_power_sleeping" app:hb_sleeping_text_color="@color/main_page_button_desc_sleeping" app:hb_text="@string/mode_power" app:hb_text_color="@color/main_page_button_desc" app:hb_text_size="@dimen/main_page_action_bar_text_size" />
        <com.rockrobo.ui.HeartBeatView android:id="@id/mode_bar_full" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:hb_image="@drawable/action_bar_mode_full" app:hb_sleeping_image="@drawable/action_bar_mode_full_sleeping" app:hb_sleeping_text_color="@color/main_page_button_desc_sleeping" app:hb_text="@string/mode_full_speed" app:hb_text_color="@color/main_page_button_desc" app:hb_text_size="@dimen/main_page_action_bar_text_size" />
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/map_view_container" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.rockrobo.ui.ViewMapView android:id="@id/map_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/main_page_map_view_h_margin" android:layout_marginTop="@dimen/main_page_map_view_v_margin" android:layout_marginRight="@dimen/main_page_map_view_h_margin" android:layout_marginBottom="@dimen/main_page_map_view_v_margin" android:layout_centerInParent="true" android:layout_marginStart="@dimen/main_page_map_view_h_margin" android:layout_marginEnd="@dimen/main_page_map_view_h_margin" />
    </RelativeLayout>
</FrameLayout>