<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/list_item_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_bar_black" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/list_item_subtitle2" android:textColor="@color/list_item_subtitle" android:gravity="center_vertical" android:id="@id/prompt_message" android:padding="@dimen/list_item_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/custom_service_prompt_message" />
        <View android:background="@color/list_separate_line_color_3" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textSize="@dimen/list_item_title" android:textColor="@color/list_item_title" android:textColorLink="@color/customer_service_link" android:gravity="center_vertical" android:id="@id/customer_service_phone" android:layout_width="wrap_content" android:layout_height="@dimen/custom_service_item_height" android:layout_marginLeft="@dimen/list_item_margin" android:layout_marginRight="@dimen/list_item_margin" android:drawableLeft="@drawable/customer_service_phone" android:drawablePadding="@dimen/customer_service_image_padding" android:drawableStart="@drawable/customer_service_phone" android:layout_marginStart="@dimen/list_item_margin" android:layout_marginEnd="@dimen/list_item_margin" />
        <View android:id="@id/customer_service_phone_line" android:background="@color/list_separate_line_color_3" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/list_item_margin" android:layout_marginRight="@dimen/list_item_margin" android:layout_marginStart="@dimen/list_item_margin" android:layout_marginEnd="@dimen/list_item_margin" />
        <TextView android:textSize="@dimen/list_item_title" android:textColor="@color/list_item_title" android:textColorLink="@color/customer_service_link" android:gravity="center_vertical" android:id="@id/customer_service_we_chat" android:layout_width="wrap_content" android:layout_height="@dimen/custom_service_item_height" android:layout_marginLeft="@dimen/list_item_margin" android:layout_marginRight="@dimen/list_item_margin" android:drawableLeft="@drawable/customer_service_we_chat" android:drawablePadding="@dimen/customer_service_image_padding" android:drawableStart="@drawable/customer_service_we_chat" android:layout_marginStart="@dimen/list_item_margin" android:layout_marginEnd="@dimen/list_item_margin" />
        <View android:id="@id/customer_service_we_chat_line" android:background="@color/list_separate_line_color_3" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/list_item_margin" android:layout_marginRight="@dimen/list_item_margin" android:layout_marginStart="@dimen/list_item_margin" android:layout_marginEnd="@dimen/list_item_margin" />
        <TextView android:textSize="@dimen/list_item_title" android:textColor="@color/list_item_title" android:textColorLink="@color/customer_service_link" android:gravity="center_vertical" android:id="@id/customer_service_email" android:layout_width="wrap_content" android:layout_height="@dimen/custom_service_item_height" android:layout_marginLeft="@dimen/list_item_margin" android:layout_marginRight="@dimen/list_item_margin" android:text="@string/customer_service_email_format" android:drawableLeft="@drawable/customer_service_email" android:drawablePadding="@dimen/customer_service_image_padding" android:drawableStart="@drawable/customer_service_email" android:layout_marginStart="@dimen/list_item_margin" android:layout_marginEnd="@dimen/list_item_margin" />
        <View android:background="@color/list_separate_line_color_3" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/list_item_margin" android:layout_marginRight="@dimen/list_item_margin" android:layout_marginStart="@dimen/list_item_margin" android:layout_marginEnd="@dimen/list_item_margin" />
    </LinearLayout>
</LinearLayout>