<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/list_item_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:number="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/title_bar_consumable" />
    <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/consumable_side_brush" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/consumable_dyna_margin_top" android:layout_marginBottom="@dimen/consumable_dyna_margin_bottom">
        <TextView android:textSize="@dimen/consumable_remain" android:textColor="@color/consumable_remain" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/consumable_detail_dyna_item_gap" android:text="@string/consumable_worked" android:layout_marginEnd="@dimen/consumable_detail_dyna_item_gap" />
        <com.rockrobo.ui.RRConsumableNumber android:layout_gravity="center_vertical" android:id="@id/consumable_used_hours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/consumable_detail_dyna_item_gap" android:layout_marginEnd="@dimen/consumable_detail_dyna_item_gap" number:number="0" />
        <TextView android:textSize="@dimen/consumable_remain" android:textColor="@color/consumable_vertical_line" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/consumable_detail_dyna_item_gap" android:text="@string/consumable_vertical_line" android:layout_marginEnd="@dimen/consumable_detail_dyna_item_gap" />
        <TextView android:textSize="@dimen/consumable_remain" android:textColor="@color/consumable_remain" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/consumable_detail_dyna_item_gap" android:text="@string/consumable_remain_time" android:layout_marginEnd="@dimen/consumable_detail_dyna_item_gap" />
        <com.rockrobo.ui.RRConsumableNumber android:layout_gravity="center_vertical" android:id="@id/consumable_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" number:number="100" />
    </LinearLayout>
    <TextView android:textSize="@dimen/consumable_desc_text_size" android:textColor="@color/consumable_desc_text_color" android:gravity="fill_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/consumable_static_margin_h" android:layout_marginRight="@dimen/consumable_static_margin_h" android:layout_marginBottom="5.0dip" android:text="@string/consumable_side_brush_desc" android:lineSpacingExtra="@dimen/consumable_desc_line_space_extra" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <Button android:textSize="@dimen/consumable_button_text_size" android:textColor="@color/consumable_reset_button_text_color" android:layout_gravity="center" android:id="@id/consumable_reset" android:background="@drawable/consumable_reset" android:layout_width="wrap_content" android:layout_height="@dimen/consumable_buy_height" android:layout_marginBottom="@dimen/consumable_detail_buttons_gap" android:text="@string/side_brush_reset" android:textAllCaps="false" />
        <Button android:textSize="@dimen/consumable_button_text_size" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/consumable_buy" android:background="@drawable/consumable_buy" android:layout_width="wrap_content" android:layout_height="@dimen/consumable_buy_height" android:text="@string/parts_buy" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>