<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/voice_pkg_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/pic" android:layout_width="@dimen/voice_pkg_icon_width" android:layout_height="@dimen/voice_pkg_icon_height" android:layout_marginLeft="@dimen/voice_list_margin" android:layout_centerVertical="true" android:layout_marginStart="@dimen/voice_list_margin">
        <ImageView android:layout_gravity="center" android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
        <FrameLayout android:layout_gravity="center" android:id="@id/pre_listen_btn" android:layout_width="@dimen/voice_pkg_play_btn_width" android:layout_height="@dimen/voice_pkg_play_btn_height">
            <ImageView android:layout_gravity="center" android:id="@id/pre_listen_btn_play" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/video_play" android:scaleType="fitCenter" />
            <ImageView android:layout_gravity="center" android:id="@id/pre_listen_btn_pause" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/video_pause" android:scaleType="fitCenter" />
            <ProgressBar android:layout_gravity="center" android:id="@id/pre_listen_btn_progress" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/circle_progressbar_large" />
        </FrameLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/pic" android:layout_centerVertical="true" android:layout_marginStart="7.0dip" android:layout_toEndOf="@id/pic">
        <TextView android:textSize="@dimen/voice_pkg_title_size" android:textColor="@color/list_item_title" android:id="@id/title" android:paddingBottom="@dimen/voice_pkg_title_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/voice_pkg_subtitle_size" android:textColor="@color/voice_pkg_subtitle" android:id="@id/subtitle" android:paddingTop="@dimen/voice_pkg_subtitle_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout android:id="@id/action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/voice_list_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/voice_list_margin" android:layout_alignParentEnd="true">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <CheckedTextView android:textSize="@dimen/voice_pkg_use_btn_text_size" android:textColor="@color/list_item_title" android:gravity="center" android:layout_gravity="center" android:id="@id/voice_pkg_use_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_pkg_use_it" android:textAlignment="center" />
            <TextView android:textSize="@dimen/voice_pkg_use_btn_text_size" android:textColor="@color/voice_pkg_curr_use_btn_text" android:gravity="center" android:layout_gravity="center" android:id="@id/voice_pkg_curr_use" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/voice_pkg_current_use" android:textAlignment="center" />
        </LinearLayout>
        <ProgressBar android:layout_gravity="center" android:id="@id/voice_pkg_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="100" android:progress="0" style="@style/voice_pkg_progress_bar" />
    </FrameLayout>
    <View android:id="@id/voice_pkg_list_item_sep" android:background="@color/list_separate_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/voice_pkg_line_sep_height" android:layout_marginLeft="@dimen/voice_pkg_line_sep_margin" android:layout_marginRight="@dimen/voice_pkg_line_sep_margin" android:layout_alignParentBottom="true" />
</RelativeLayout>