<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_bg" android:paddingLeft="@dimen/list_item_margin" android:paddingRight="@dimen/list_item_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/list_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/list_item_title" android:textColor="@color/list_item_title" android:id="@id/time_zone_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/robot_time_zone" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/time_zone_mismatch_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/more_page_title_red_point_gap" android:src="@drawable/std_tittlebar_main_device_massage_point" android:layout_toRightOf="@id/time_zone_title" android:layout_centerVertical="true" />
    <ImageView android:id="@id/arrow_right" android:background="@drawable/arrow_right" android:layout_width="@dimen/arrow_right_width" android:layout_height="@dimen/arrow_right_height" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/list_item_title" android:textColor="@color/list_item_subtitle2" android:id="@id/time_zone_sub_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="@string/time_zone_shanghai" android:layout_toLeftOf="@id/arrow_right" android:layout_centerVertical="true" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/arrow_right" />
    <View android:background="@color/list_separate_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>