<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/title_block" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_centerVertical="true" android:layout_marginStart="23.0dip">
        <TextView android:textSize="@dimen/list_item_title" android:textColor="@color/list_item_title" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        <TextView android:textSize="@dimen/list_item_subtitle" android:textColor="@color/list_item_subtitle2" android:id="@id/sub_title_line_1" android:visibility="gone" android:layout_width="220.0dip" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
    <ImageView android:id="@id/update_indication_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/more_page_title_red_point_gap" android:src="@drawable/std_tittlebar_main_device_massage_point" android:layout_toRightOf="@id/title_block" android:layout_centerVertical="true" />
    <View android:id="@id/list_separator" android:background="@color/list_separate_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/list_item_margin" android:layout_marginRight="@dimen/list_item_margin" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/arrow_icon" android:background="@drawable/arrow_right" android:layout_width="@dimen/arrow_right_width" android:layout_height="@dimen/arrow_right_height" android:layout_marginRight="@dimen/list_item_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/list_item_margin" android:layout_alignParentEnd="true" />
    <com.xiaomi.smarthome.common.ui.widget.SwitchButton android:id="@id/list_switch_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/switch_button_height" android:layout_marginRight="@dimen/list_item_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/list_item_margin" android:layout_alignParentEnd="true" />
</RelativeLayout>