<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/list_item_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_bar_clean_history" />
    <SurfaceView android:id="@id/map_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/map_history_clean_info_height">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/clean_history_map_desc" android:textColor="@color/black_80_transparent" android:id="@id/clean_area" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/clean_history_map_desc" android:textColor="@color/black_50_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="|" />
            <TextView android:textSize="@dimen/clean_history_map_desc" android:textColor="@color/black_80_transparent" android:id="@id/clean_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <ImageView android:id="@id/clean_history_end_icon" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/clean_history_complete" android:scaleType="fitCenter" />
            <TextView android:textSize="@dimen/clean_history_map_sub_desc" android:textColor="@color/black_50_transparent" android:id="@id/clean_history_end_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/clean_history_clean_completed" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>