<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/clean_history_clear_text" android:textColor="@color/clean_history_clear_text" android:gravity="center" android:background="@drawable/clean_history_delete_bg" android:padding="@dimen/clean_history_delete_button_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/clean_history_clear" />
</FrameLayout>