<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/guide_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/web_linear_layout" android:layout_width="fill_parent" android:layout_height="@dimen/user_guide_video_frame_height" android:layout_marginTop="@dimen/user_guide_video_frame_height" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center" android:id="@id/bg_image_view" android:layout_width="@dimen/user_guide_video_frame_width" android:layout_height="@dimen/user_guide_video_frame_height" android:scaleType="fitCenter" />
        <ImageView android:layout_gravity="center" android:id="@id/btn_play_stop" android:layout_width="@dimen/user_guide_video_play_size" android:layout_height="@dimen/user_guide_video_play_size" android:src="@drawable/video_play" android:scaleType="fitCenter" />
    </FrameLayout>
    <TextView android:textSize="20.0sp" android:textColor="@color/guide_title" android:gravity="center_horizontal" android:id="@id/fragment_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/user_guide_title_top_margin" android:layout_below="@id/web_linear_layout" />
    <TextView android:textSize="12.0sp" android:textColor="@color/guide_content" android:gravity="center_horizontal" android:id="@id/fragment_content_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/user_guide_subtitle_top_margin" android:text="@string/user_guide_more" android:layout_below="@id/fragment_title_text" />
    <ImageView android:id="@id/slide_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/user_guide_slide_point_top_margin" android:layout_above="@id/fragment_bottom_text" android:layout_centerHorizontal="true" />
    <Button android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/fragment_bottom_text" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/user_guide_bottom_button_height" android:layout_alignParentBottom="true" android:textAllCaps="false" />
</RelativeLayout>