<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:background="@drawable/main_page_error_background" android:paddingLeft="@dimen/main_page_error_padding_h" android:paddingRight="@dimen/main_page_error_padding_h" android:layout_width="fill_parent" android:layout_height="@dimen/key_remind_height" android:layout_marginLeft="@dimen/main_page_error_margin_h" android:layout_marginRight="@dimen/main_page_error_margin_h" android:layout_marginBottom="@dimen/main_page_error_margin_bottom" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/main_page_key_remind_image" android:layout_width="@dimen/main_page_error_image_size" android:layout_height="@dimen/main_page_error_image_size" android:layout_marginLeft="@dimen/main_page_error_icon_margin_h" android:layout_marginRight="@dimen/main_page_error_icon_margin_h" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/main_page_error_padding_v" android:paddingBottom="@dimen/main_page_error_padding_v" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/main_page_key_remind_image" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/main_page_error_title" android:textColor="@color/main_page_error_title" android:id="@id/main_page_key_remind_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/main_page_error_subtitle" android:textColor="@color/main_page_error_subtitle" android:id="@id/main_page_key_remind_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_page_error_title_subtitle_gap" />
    </LinearLayout>
    <ImageView android:id="@id/main_page_key_remind_close" android:padding="@dimen/main_page_error_close_padding" android:visibility="visible" android:layout_width="@dimen/main_pager_error_close_width" android:layout_height="@dimen/main_pager_error_close_height" android:src="@drawable/main_page_error_close" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>