<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/content_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:text="" android:layout_centerVertical="true" android:alpha="0.8" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="23.0dip" android:layout_marginBottom="23.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" style="@style/circle_progressbar_large" />
        <TextView android:textSize="14.0sp" android:textColor="@color/product_guide_serial_number" android:id="@id/value_display" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <ImageView android:id="@id/update_indication_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:src="@drawable/std_tittlebar_main_device_massage_point" android:layout_toRightOf="@id/content_tv" android:layout_centerVertical="true" />
    <View android:id="@id/list_item_sep_line_bottom" android:background="@color/list_separate_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="23.0dip" android:layout_marginRight="23.0dip" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/arrow_icon" android:background="@drawable/arrow_right" android:layout_width="7.0dip" android:layout_height="13.0dip" android:layout_marginRight="23.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textColor="@color/focus_text_color" android:id="@id/status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.xiaomi.smarthome.common.ui.widget.SwitchButton android:id="@id/list_switch_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="23.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>