<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.common.ui.widget.SingleCheckLinearLayout android:gravity="center_vertical" android:background="@drawable/common_menu_list_bg" android:layout_width="fill_parent" android:layout_height="@dimen/alertdialog_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/select_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/btn_icon_selected" />
    <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/class_b_to_white_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/text1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_weight="1.0" />
</com.xiaomi.smarthome.common.ui.widget.SingleCheckLinearLayout>