<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/title_bar" android:background="@color/list_item_bg_color" android:layout_width="fill_parent" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/title_bar_return" android:paddingLeft="@dimen/std_titlebar_margin_left_right" android:paddingRight="@dimen/std_titlebar_margin_left_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/std_tittlebar_main_device_back" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/clean_history_bar_title_text_size" android:textColor="@color/black_90_transparent" android:ellipsize="end" android:id="@id/title_bar_title" android:paddingTop="@dimen/clean_history_title_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/titlebar_return_area_size" android:layout_marginRight="@dimen/titlebar_return_area_size" android:text="7月15号" android:maxLines="1" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/clean_history_bar_sub_text_size" android:textColor="@color/black_50_transparent" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="hello" android:layout_below="@id/title_bar_title" android:layout_centerHorizontal="true" android:lineSpacingExtra="15.299988sp" />
    <ImageView android:id="@id/title_bar_share" android:paddingLeft="@dimen/std_titlebar_margin_left_right" android:paddingRight="@dimen/std_titlebar_margin_left_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/std_tittlebar_main_device_share" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:background="@color/list_separate_line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>