Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 05wOhdP/mD/tCBLw7OHspfUdMvE=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: yJ9WAp6yUDNCZrs9IdBB+BWRZW8=

Name: META-INF/INDEX.LIST
SHA1-Digest: H/zjepKBdsr3Wbrfj7Vmp//T4K0=

Name: assets/tz.json
SHA1-Digest: yc8for1wrgsDRY7PyLhHHz8OmWQ=

Name: classes.dex
SHA1-Digest: JOF8farv9h9JDfXVgE8iCgKhZtU=

Name: lib/armeabi-v7a/libimage.so
SHA1-Digest: S1vTpQQ3BNiFeXo7Tr4ozt5N0tM=

Name: lib/armeabi-v7a/libstlport_shared.so
SHA1-Digest: hlQjzfSalQMJCIrl1h0wpni5rC0=

Name: lib/armeabi/libimage.so
SHA1-Digest: 8Rl7DDPjnr4XxFaJ+g9Uy4Oz0GU=

Name: lib/armeabi/libstlport_shared.so
SHA1-Digest: PzqRwIlsJK7FuBgci1CPANbv9CM=

Name: res/anim/action_bar_slide_in.xml
SHA1-Digest: B8cu7ejYkr/q0kaESfEzj0wsX2I=

Name: res/anim/action_bar_slide_out.xml
SHA1-Digest: Tmn22duuIWrFR9WNiyRwadIE/nw=

Name: res/anim/main_view_conver_fade_in.xml
SHA1-Digest: 8gP/rudDFhUNAp8wEg9flPuwHt4=

Name: res/anim/main_view_cover_fade_out.xml
SHA1-Digest: G7Iyo4LNp4mAN7KvIuGJc7Swr5I=

Name: res/anim/map_view_slide_in.xml
SHA1-Digest: fGHDTMHex2KTqgHVLlcDw9EFccY=

Name: res/anim/map_view_slide_out.xml
SHA1-Digest: s2PsBeRnUjENsy/ZY/gvasRnxt4=

Name: res/anim/rr_slide_in_bottom.xml
SHA1-Digest: PlxZW3OHCnqKYp4M64PNTR9dwcY=

Name: res/anim/rr_slide_in_left.xml
SHA1-Digest: bQpYH2YKUfOi3q9cCOMcpLpMVd0=

Name: res/anim/rr_slide_in_right.xml
SHA1-Digest: LvoZ/MsnEpRThl9JlU5ReFP2hBg=

Name: res/anim/rr_slide_out_left.xml
SHA1-Digest: z2iRYanQOS8QRzjibREFLr3iKzA=

Name: res/anim/rr_slide_out_right.xml
SHA1-Digest: UPm7DWV5yi9wxgsxlcUhQOfiGaM=

Name: res/anim/rr_slide_out_top.xml
SHA1-Digest: TnsUJXb8F9NXEWc1fhpY2IZ1eNc=

Name: res/anim/slide_in_bottom.xml
SHA1-Digest: ZwAiVeQyG10/jiIf/Royw9EpkxA=

Name: res/anim/slide_in_right.xml
SHA1-Digest: GdSPex4hvWIS3G13/amk4hDQimA=

Name: res/anim/slide_in_top.xml
SHA1-Digest: csiPGT4Xsx9SDTeB2K0y0RTulAc=

Name: res/anim/slide_out_bottom.xml
SHA1-Digest: SHv0usSeUFPR/t7hjQM0iZ3WLH4=

Name: res/anim/slide_out_right.xml
SHA1-Digest: q4SfW2MW8JLQz5QKTbg1hZotlMk=

Name: res/anim/slide_out_top.xml
SHA1-Digest: /0GLo9Y/TZ4kAhhKnw8X99K0244=

Name: res/anim/v5_dialog_enter.xml
SHA1-Digest: 0+SdNSh4M8k+9K9PIJWp0oSLy8g=

Name: res/anim/v5_dialog_exit.xml
SHA1-Digest: 9vjDshXZ+FcVIW+pkrgphlnggnU=

Name: res/anim/v5_dialog_item_in.xml
SHA1-Digest: 2GyZrGI8m9OXy+b5OSi+f7nhlrM=

Name: res/anim/v5_dialog_layout_anim.xml
SHA1-Digest: lHLYQI/GeaD41ZnIcxs4+Kzdcc8=

Name: res/anim/v5_rotate_180.xml
SHA1-Digest: ZIBPDwAfTAUofgE6xplObpCS3pQ=

Name: res/anim/v5_rotate_45.xml
SHA1-Digest: ocy7nYzGNzS6VpX/8nw+SjiZAGI=

Name: res/anim/v5_rotate_back_180.xml
SHA1-Digest: RaXoSEWpbEDu2uBww/CSxHDzl40=

Name: res/color/class_b_to_white_color.xml
SHA1-Digest: Heiu3mNFhDqc08wjitCUJg9UOIU=

Name: res/color/common_button.xml
SHA1-Digest: U08nJGY4s9YVjlWURxay4YyrJ6w=

Name: res/color/indicator_text.xml
SHA1-Digest: QQkawYsIOwVHC2fdTsrvmGQA6Jw=

Name: res/color/link.xml
SHA1-Digest: R2h87WX9dfRI4q8mpNEd10dcgQw=

Name: res/color/primary_text.xml
SHA1-Digest: FcPqPKoWLUHintbEPAxkPnKHf8c=

Name: res/color/primary_text_inverse.xml
SHA1-Digest: lfAGHpxwEBmDLVAA0JaF+gjzfh8=

Name: res/color/user_access_protocol_link.xml
SHA1-Digest: juEgiVWpPPYHHo8rOl45wPlWBF8=

Name: res/color/voice_pkg_use_btn_bg_res.xml
SHA1-Digest: UZHtaIvxOk9bcMhg4mYz/qtdNw8=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: 0m8g2RoEJPMvcnQnZauMiGYi9vU=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: Om2mOHpYHod1SnZe3/tMHXRMbCw=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: 4lb1Ho9CeTJl3Xu3lTnSBKJ++XI=

Name: res/drawable-xxhdpi-v4/action_bar_charge.png
SHA1-Digest: 5uyD12mHtoE1xoc5roxx8UsfxtA=

Name: res/drawable-xxhdpi-v4/action_bar_charge_sleeping.png
SHA1-Digest: QlE+4QV2vsbj8GIitlg1MiQV6YA=

Name: res/drawable-xxhdpi-v4/action_bar_clean.png
SHA1-Digest: fC3pC6NM/6Sp137wQZunYoLIGrw=

Name: res/drawable-xxhdpi-v4/action_bar_clean_sleeping.png
SHA1-Digest: ne2ujSL0+XZdyntQApFsB5VVtRM=

Name: res/drawable-xxhdpi-v4/action_bar_mode_full.png
SHA1-Digest: jiND+u6p9XP2yfJxHNCPYt7AI90=

Name: res/drawable-xxhdpi-v4/action_bar_mode_full_sleeping.png
SHA1-Digest: D/zElbuV1dEtno5D7b+wZ413jMU=

Name: res/drawable-xxhdpi-v4/action_bar_mode_mop.png
SHA1-Digest: QpmJBRtY9fYKXdrfj56f52cedfM=

Name: res/drawable-xxhdpi-v4/action_bar_mode_mop_sleeping.png
SHA1-Digest: 4neu2vxb2FGk0INbJfc/8Z/vxt0=

Name: res/drawable-xxhdpi-v4/action_bar_mode_power.png
SHA1-Digest: CJwvdNVlssi7Qq0mICnOV8AFp7Y=

Name: res/drawable-xxhdpi-v4/action_bar_mode_power_sleeping.png
SHA1-Digest: ggdGCkXYIFK0SFrFyE+Q3vBMkyY=

Name: res/drawable-xxhdpi-v4/action_bar_mode_silent.png
SHA1-Digest: X+1mVA2IHDIe+x95NeeWpjRpBmU=

Name: res/drawable-xxhdpi-v4/action_bar_mode_silent_sleeping.png
SHA1-Digest: 37L+pMdnV0Y3zahOjgXBWK7NjoY=

Name: res/drawable-xxhdpi-v4/action_bar_mode_standard.png
SHA1-Digest: lEoXr98PQPC7nvhutXDNPWlbBQQ=

Name: res/drawable-xxhdpi-v4/action_bar_mode_standard_sleeping.png
SHA1-Digest: 26EfBYbf6wgJ51Z9U/jm+n8WptQ=

Name: res/drawable-xxhdpi-v4/action_bar_pause.png
SHA1-Digest: 5y06Ng7P+rb99b7h9jQLy/amTCY=

Name: res/drawable-xxhdpi-v4/action_bar_pause_sleeping.png
SHA1-Digest: XmX5cO++qvgQqxMTl08J7kAqt2I=

Name: res/drawable-xxhdpi-v4/area_symbol_metric.png
SHA1-Digest: ZwUnARV5cuLqgRu69XAkzOIuUPI=

Name: res/drawable-xxhdpi-v4/area_symbol_tw.png
SHA1-Digest: smOKw+wV6AtbOGMWkinjoIhsqJ8=

Name: res/drawable-xxhdpi-v4/arrow.png
SHA1-Digest: auQIaL5A5W8CNOThag+MUdqFpws=

Name: res/drawable-xxhdpi-v4/arrow_right.png
SHA1-Digest: dGe2Q3NiK4ytUwy35RE1KbfoOzM=

Name: res/drawable-xxhdpi-v4/back_black.png
SHA1-Digest: uoBxm9/oRLU0CIlE7T+VfR2Taj8=

Name: res/drawable-xxhdpi-v4/back_black_alpha50.png
SHA1-Digest: 5d7ROOg/I1YAMzfReI/aFjasl8o=

Name: res/drawable-xxhdpi-v4/battery_100.png
SHA1-Digest: AcC+XefsH3Dv1bxhEAT4iXpSlzk=

Name: res/drawable-xxhdpi-v4/battery_20.png
SHA1-Digest: dhdpiIffhtbP4gfv+Yqja0TDS+U=

Name: res/drawable-xxhdpi-v4/battery_40.png
SHA1-Digest: lUQXhX4cPRnPh9ZLFgNBPap6u2o=

Name: res/drawable-xxhdpi-v4/battery_60.png
SHA1-Digest: PuhxRA+kv9S0BB07hS4C8jyHbzQ=

Name: res/drawable-xxhdpi-v4/battery_80.png
SHA1-Digest: 5EHRVydb7+WUzH9NIEay+DnsTJ8=

Name: res/drawable-xxhdpi-v4/battery_empty.png
SHA1-Digest: w+clfUs4yvmP+diqUep+ieq987s=

Name: res/drawable-xxhdpi-v4/battery_light_dot.png
SHA1-Digest: V6ibbBez297jPZ3nguMERR4fZlA=

Name: res/drawable-xxhdpi-v4/battery_light_spot.png
SHA1-Digest: AS2NLMGq87QY/tY7sdq4pFLJpug=

Name: res/drawable-xxhdpi-v4/bg_main_page.png
SHA1-Digest: YHfo6Vv+L2QmM2ThVOaiGCJsWVY=

Name: res/drawable-xxhdpi-v4/bg_main_page_sleep.png
SHA1-Digest: sqxysnMmpoKwHEyWQACiu80YGpY=

Name: res/drawable-xxhdpi-v4/bg_node.png
SHA1-Digest: tpfFsvx0N6MYOzpK/Xw2ej77EoQ=

Name: res/drawable-xxhdpi-v4/bin_pic.jpg
SHA1-Digest: PGFJ1KQa8XMJoFvAX/qzOwFyYRY=

Name: res/drawable-xxhdpi-v4/btn_dialog_icon_cursor.png
SHA1-Digest: iX1QBrOHrViJX9DM0oBylviK9Io=

Name: res/drawable-xxhdpi-v4/btn_dialog_loading_line_full.9.png
SHA1-Digest: YsXTCRSEngKG8IgXleN3SOYqlj4=

Name: res/drawable-xxhdpi-v4/btn_dialog_loading_line_unfull.9.png
SHA1-Digest: Nk6q1X78rzCwgbrbTnqjg7QmAbA=

Name: res/drawable-xxhdpi-v4/btn_icon_selected.png
SHA1-Digest: Lq8QOHEB8Cu1avRz2ZwE6/d8hDg=

Name: res/drawable-xxhdpi-v4/btn_secondary_bg_n.9.png
SHA1-Digest: ke+neMQ5BdE7bYtaaumsdIFqaE8=

Name: res/drawable-xxhdpi-v4/btn_secondary_bg_p.9.png
SHA1-Digest: +y7c0lxMn1nG9bo9I1uCipWnHAE=

Name: res/drawable-xxhdpi-v4/button_bg.png
SHA1-Digest: yuEYbJYiyFD1M3NFtczZ80Du1hw=

Name: res/drawable-xxhdpi-v4/button_confirm_default.png
SHA1-Digest: cd5WceKK0iNcHAnXNhhbFzLJVFs=

Name: res/drawable-xxhdpi-v4/cat_00.png
SHA1-Digest: Af+MA/PIxfC6PkMwWB7W3HgULT8=

Name: res/drawable-xxhdpi-v4/cat_01.png
SHA1-Digest: /zX1zJVssz7OIyYGCpL0HEGLrGI=

Name: res/drawable-xxhdpi-v4/cat_02.png
SHA1-Digest: Vgs/ijbPsEFRbak11yTUzO7Ck64=

Name: res/drawable-xxhdpi-v4/cat_03.png
SHA1-Digest: iZy71ocWJmaDuMzcnulWsl1rD3U=

Name: res/drawable-xxhdpi-v4/cat_04.png
SHA1-Digest: xu2HYPWTDhBVRBX6sD1kpp6I0Xg=

Name: res/drawable-xxhdpi-v4/cat_05.png
SHA1-Digest: Bo6AWraK3RVpjW+85cbT2HjDlVU=

Name: res/drawable-xxhdpi-v4/cat_06.png
SHA1-Digest: wHnwvHdCAzIO2HnVKsVpN2v5nhE=

Name: res/drawable-xxhdpi-v4/cat_07.png
SHA1-Digest: HWdFgKm5qa+QXLSYAAkGHQmbVM0=

Name: res/drawable-xxhdpi-v4/cat_08.png
SHA1-Digest: DTel9eavKc4UxW2/gwIzW16eRNc=

Name: res/drawable-xxhdpi-v4/cat_09.png
SHA1-Digest: WNVDinyYgy/uya6TOG5L6S5YPWw=

Name: res/drawable-xxhdpi-v4/cat_10.png
SHA1-Digest: oYkwa7v8t6pXEF/ZtUa0c/ItikA=

Name: res/drawable-xxhdpi-v4/cat_11.png
SHA1-Digest: nqYb8sAVoG9DlLETDB1qZhDmGcU=

Name: res/drawable-xxhdpi-v4/cat_12.png
SHA1-Digest: yWWgCvZy3fsyXy1F4ZhaEGOuVG4=

Name: res/drawable-xxhdpi-v4/cat_13.png
SHA1-Digest: 75BhYce1H3Cj7XjSdLXClOf07ug=

Name: res/drawable-xxhdpi-v4/cat_14.png
SHA1-Digest: vgzLF7mWUuoneqEpgCNZBF8tQB0=

Name: res/drawable-xxhdpi-v4/cat_15.png
SHA1-Digest: 1jvGNr43bxkxOg1d2ayIgczpn0Y=

Name: res/drawable-xxhdpi-v4/cat_16.png
SHA1-Digest: RsX/VhfPa9nUUzpMJ0Uo3Lbzxd0=

Name: res/drawable-xxhdpi-v4/cat_17.png
SHA1-Digest: R3qMupAIYvf4x9berw8a/de93YU=

Name: res/drawable-xxhdpi-v4/cat_18.png
SHA1-Digest: aZzJlz7+786jznhC2Qh0GnF3BJI=

Name: res/drawable-xxhdpi-v4/cat_19.png
SHA1-Digest: bYr9il7CqIBjzN+ssxvth5vDGEk=

Name: res/drawable-xxhdpi-v4/cat_20.png
SHA1-Digest: 0g1TTszhoPxMj26g18bxLv02TDc=

Name: res/drawable-xxhdpi-v4/cat_21.png
SHA1-Digest: vzMmV6lfTLkrwge9A27HNNnwKAQ=

Name: res/drawable-xxhdpi-v4/cat_22.png
SHA1-Digest: +eH3Ukhpv9enfP3KzyKvsrTuNfE=

Name: res/drawable-xxhdpi-v4/cat_23.png
SHA1-Digest: kGMk9ZUfYFG2OHks1k2ckfj7vc8=

Name: res/drawable-xxhdpi-v4/cat_24.png
SHA1-Digest: NU1P5Jtc2jfCZXzDJgkvFZGmQcs=

Name: res/drawable-xxhdpi-v4/cat_25.png
SHA1-Digest: r+EM7GDOx9XucqEZCF850q7qPHw=

Name: res/drawable-xxhdpi-v4/cat_26.png
SHA1-Digest: FmXDhQXEPcN+2osL7Zci2kvrYso=

Name: res/drawable-xxhdpi-v4/cat_27.png
SHA1-Digest: WPjLv7A+GdSsp0kglUQ8iC5QydE=

Name: res/drawable-xxhdpi-v4/cat_28.png
SHA1-Digest: GLYSkkb2m7hR1Tvl9FajhhUys/8=

Name: res/drawable-xxhdpi-v4/cat_29.png
SHA1-Digest: ASlQ7S7ysHpBVFSlW8uib2bSnes=

Name: res/drawable-xxhdpi-v4/cat_30.png
SHA1-Digest: ae3DAGDPGBZzhNwAXwCVHFGDyVM=

Name: res/drawable-xxhdpi-v4/cat_31.png
SHA1-Digest: x0lLQL/E6eHFIB6pwJf35hm+1Jw=

Name: res/drawable-xxhdpi-v4/cat_sleeping_00.png
SHA1-Digest: pehs0/pgck78q8uOEsK7pRdUh5I=

Name: res/drawable-xxhdpi-v4/cat_sleeping_01.png
SHA1-Digest: LgGvM3DtUOkqYTiK0IURGtsWneQ=

Name: res/drawable-xxhdpi-v4/cat_sleeping_02.png
SHA1-Digest: nwTQwoG/+GFCPSVVkD04auvkKaI=

Name: res/drawable-xxhdpi-v4/cat_sleeping_03.png
SHA1-Digest: BSgOa3xLgmwu9nMlv8OPg+llRTo=

Name: res/drawable-xxhdpi-v4/cat_sleeping_04.png
SHA1-Digest: BBCxVZQcYH493pjxKtegF6ICjyM=

Name: res/drawable-xxhdpi-v4/cat_sleeping_05.png
SHA1-Digest: 1sjn9kVmi0mjp4FmHdVHoJWlP+4=

Name: res/drawable-xxhdpi-v4/cat_sleeping_06.png
SHA1-Digest: T9uUrnjT+LyCpsNtmINjrjhMBXs=

Name: res/drawable-xxhdpi-v4/cat_sleeping_07.png
SHA1-Digest: 2hy+nsWG3JnOl4y3HwZCOAC/fnQ=

Name: res/drawable-xxhdpi-v4/cat_sleeping_08.png
SHA1-Digest: jnqQcQc6I4ZC1XUdWD/7+KBW6Z8=

Name: res/drawable-xxhdpi-v4/cat_sleeping_09.png
SHA1-Digest: LjzjXXM39YtBfTmOD+epsW53KIg=

Name: res/drawable-xxhdpi-v4/cat_sleeping_10.png
SHA1-Digest: pjpJULJxV25rGntR9PDN5kPRPqM=

Name: res/drawable-xxhdpi-v4/cat_sleeping_11.png
SHA1-Digest: ZdcpbWBTbwc49GVqZH6dqeAkuRo=

Name: res/drawable-xxhdpi-v4/cat_sleeping_12.png
SHA1-Digest: 3se6irVQS6ZLQI6KcfUWU/BQRek=

Name: res/drawable-xxhdpi-v4/cat_sleeping_13.png
SHA1-Digest: eBJybT0L3tdo+uOfwrcgHFRy/dI=

Name: res/drawable-xxhdpi-v4/cat_sleeping_14.png
SHA1-Digest: vXcqySIqWCS4AcnMsgAsGlPAPx8=

Name: res/drawable-xxhdpi-v4/cat_sleeping_15.png
SHA1-Digest: YjLSjtioV4LTyHaEGafshMjZFG8=

Name: res/drawable-xxhdpi-v4/cat_sleeping_16.png
SHA1-Digest: DsoqThycsADDop2xtrOEvvuTPE8=

Name: res/drawable-xxhdpi-v4/cat_sleeping_17.png
SHA1-Digest: XWK+/5cJOgkejlyiCubqAOgwjU0=

Name: res/drawable-xxhdpi-v4/cat_sleeping_18.png
SHA1-Digest: xHLl7pqClGFUWo55hPZlBtHnkM4=

Name: res/drawable-xxhdpi-v4/cat_sleeping_19.png
SHA1-Digest: XFom13qCmeTKvGqu5hVXLEqyyP0=

Name: res/drawable-xxhdpi-v4/cat_sleeping_20.png
SHA1-Digest: anWm3SFGg7cej09lHahNQC0ExZA=

Name: res/drawable-xxhdpi-v4/cat_sleeping_21.png
SHA1-Digest: 8kxUcAHj4BwwHmJnf+ucigNgNfM=

Name: res/drawable-xxhdpi-v4/cat_sleeping_22.png
SHA1-Digest: Q61oTJgFjtUyFNkF3xwf18RQoys=

Name: res/drawable-xxhdpi-v4/cat_sleeping_23.png
SHA1-Digest: Zqe0b6G2RxnVch+m6ClsSNrwayM=

Name: res/drawable-xxhdpi-v4/cat_sleeping_24.png
SHA1-Digest: ZWQgWIplZe5noQQ6pVXm/OcLCps=

Name: res/drawable-xxhdpi-v4/cat_sleeping_25.png
SHA1-Digest: 4sA3K+ZD1BqUCbcz6vvt6guScHc=

Name: res/drawable-xxhdpi-v4/cat_sleeping_26.png
SHA1-Digest: Z4gQqNh+1508aDSzbkLvMqN6bck=

Name: res/drawable-xxhdpi-v4/cat_sleeping_27.png
SHA1-Digest: SS6a2AiFhpduL5Ol8CDh+FVCTks=

Name: res/drawable-xxhdpi-v4/cat_sleeping_28.png
SHA1-Digest: xWiJZ2lmEnRQal1/VDKYLlnkvXk=

Name: res/drawable-xxhdpi-v4/cat_sleeping_29.png
SHA1-Digest: 0UjVBUqfY1tcK/2uQuZ9uKd4GRc=

Name: res/drawable-xxhdpi-v4/cat_sleeping_30.png
SHA1-Digest: p8RoNOoxoFqnQX5bXJZ94Wk6gbE=

Name: res/drawable-xxhdpi-v4/cat_sleeping_31.png
SHA1-Digest: TJF1yD4E0AqLgvy32ofgjQPXjMQ=

Name: res/drawable-xxhdpi-v4/circle1.png
SHA1-Digest: /hu39B9CTPuWpqQcbqVkSn5A4Pg=

Name: res/drawable-xxhdpi-v4/circle2.png
SHA1-Digest: +6dQgR4YkODEjcd8J2KsKwYO2mE=

Name: res/drawable-xxhdpi-v4/circle3.png
SHA1-Digest: BEyTS/+62nXi3b8RkPzHwaK9YqA=

Name: res/drawable-xxhdpi-v4/circle_sleep1.png
SHA1-Digest: GO3F3Riw0VaJQzjnTTADVeYhVOY=

Name: res/drawable-xxhdpi-v4/circle_sleep2.png
SHA1-Digest: k9vXifgbA1VokTFXRp9Qh+PGUYw=

Name: res/drawable-xxhdpi-v4/circle_sleep3.png
SHA1-Digest: Y3NS7/m4u85ZmwR7efe8wL8hlxo=

Name: res/drawable-xxhdpi-v4/clean.jpg
SHA1-Digest: Wb77aLvDIcIZTE0usc58Eu1K3iQ=

Name: res/drawable-xxhdpi-v4/clean_area_pk_estimate.png
SHA1-Digest: YKRlmFmhjgyTMWQykxiny0l2OII=

Name: res/drawable-xxhdpi-v4/clean_complete.png
SHA1-Digest: cqkJ+UBnKEMpm4nWntCHRX3eoBU=

Name: res/drawable-xxhdpi-v4/clean_history_clean_completed.png
SHA1-Digest: Pa2jsXWK4+AGWd1V0nynAZJwchM=

Name: res/drawable-xxhdpi-v4/clean_history_clean_interrupted.png
SHA1-Digest: ohSixUJKRHhjq0A/llfruEJ7Jd8=

Name: res/drawable-xxhdpi-v4/clean_history_complete.png
SHA1-Digest: kBrNUkf14UcmT7LGtwHzbqpHb+o=

Name: res/drawable-xxhdpi-v4/clean_history_interrupt.png
SHA1-Digest: Opz1+5K1uCHOiRby25ldIWxXe4A=

Name: res/drawable-xxhdpi-v4/clean_history_summary_bg.png
SHA1-Digest: 3fsAmfp8sHZdpK4yn+2M6R0T/aQ=

Name: res/drawable-xxhdpi-v4/clean_pk_bg.png
SHA1-Digest: 7ZMTPaGnATiTNonj0GPO4Xi4X8k=

Name: res/drawable-xxhdpi-v4/common_btn_disable.9.png
SHA1-Digest: eAVo426Ps3AVatGEOF6DewMFBv0=

Name: res/drawable-xxhdpi-v4/common_btn_highlight.9.png
SHA1-Digest: txvULzZgoxW4gsKiHehl4Uui0mA=

Name: res/drawable-xxhdpi-v4/common_btn_left_normal.9.png
SHA1-Digest: xOI0hUY4Fv831HeZnvsP6TNs1j0=

Name: res/drawable-xxhdpi-v4/common_btn_left_pressed.9.png
SHA1-Digest: H2cHP5s1qIPMso9/WRDYLn2yVGM=

Name: res/drawable-xxhdpi-v4/common_btn_normal.9.png
SHA1-Digest: OXpdmTP621QAzH+F7VbmsQKAwME=

Name: res/drawable-xxhdpi-v4/common_btn_pressed.9.png
SHA1-Digest: ODtpvwhHqttKOAknlKHJ93QRfss=

Name: res/drawable-xxhdpi-v4/common_btn_pressed_dialog.9.png
SHA1-Digest: x5aVy7CVxaowEJk9TjLAFQE5/+U=

Name: res/drawable-xxhdpi-v4/common_btn_right_normal.9.png
SHA1-Digest: v3oDxzGtrDdWt8Q7vSSumuBbIuc=

Name: res/drawable-xxhdpi-v4/common_btn_right_pressed.9.png
SHA1-Digest: QK0fE0/NILZ3y2WYwumAxgkvC0A=

Name: res/drawable-xxhdpi-v4/common_btn_white_disable.9.png
SHA1-Digest: rCivXYx/JGg1jFU38U1GW2gpyvk=

Name: res/drawable-xxhdpi-v4/common_check_icon_normal.png
SHA1-Digest: MQLU2ma/PEJzR1ASEIzkAva8vCs=

Name: res/drawable-xxhdpi-v4/common_check_icon_selected.png
SHA1-Digest: eC0DP2miSbVKQmkAYiECS/tbsHY=

Name: res/drawable-xxhdpi-v4/common_edit_bg.9.png
SHA1-Digest: to+nKHEZ4VLM3NAlOi3NsG3bteA=

Name: res/drawable-xxhdpi-v4/common_input_bg_normal.9.png
SHA1-Digest: OK+8KYfGU7+j5zbDka8z431+JdA=

Name: res/drawable-xxhdpi-v4/common_input_bg_selected.9.png
SHA1-Digest: YTZLi5gA45+sKteP8bLLDZb/AE4=

Name: res/drawable-xxhdpi-v4/common_input_edit_clear_normal.png
SHA1-Digest: bpVFRlkaU/NJd8rMZZiV+yL92nw=

Name: res/drawable-xxhdpi-v4/common_input_edit_clear_pressed.png
SHA1-Digest: WlIERHc5CfQmBDyvROivo4QMc1A=

Name: res/drawable-xxhdpi-v4/common_list_btn_normal.9.png
SHA1-Digest: aTj9GtiTQv1OZ5ie6KxShfoiZFg=

Name: res/drawable-xxhdpi-v4/common_list_btn_pressed.9.png
SHA1-Digest: T3n5uQ7ZLBQfHXiNIr93kdG0vTk=

Name: res/drawable-xxhdpi-v4/common_list_item_anchor_normal.png
SHA1-Digest: TbxBLVmyzCT/XIjw2d0hYjQhBgo=

Name: res/drawable-xxhdpi-v4/common_list_item_anchor_pressed.png
SHA1-Digest: 2UO66C9bhHPSMPdichVp1Q2XOjs=

Name: res/drawable-xxhdpi-v4/common_list_select.png
SHA1-Digest: tNhNYp9FS8Fplxvq4kLxVMOh/7k=

Name: res/drawable-xxhdpi-v4/common_list_xt_normal.9.png
SHA1-Digest: hC38r2+GcOHMDjSybuL+rL3oHBg=

Name: res/drawable-xxhdpi-v4/common_list_xt_pressed.9.png
SHA1-Digest: 6uq1SggFlriUzhviWXPsYZfX5zs=

Name: res/drawable-xxhdpi-v4/common_loading_circle.png
SHA1-Digest: fWCpA4hKys3YkCb5GVgnY1c14gQ=

Name: res/drawable-xxhdpi-v4/common_loading_circle_locked.png
SHA1-Digest: GQEq3wo+sHJ6uvoqIyP5vrYRIqg=

Name: res/drawable-xxhdpi-v4/common_loading_circle_white.png
SHA1-Digest: 6ri1JbxnAGnnnuoQOAP3QVJzcpo=

Name: res/drawable-xxhdpi-v4/common_page_loading_circle.png
SHA1-Digest: /15+mNuT1yj1BEXN+QL+E2qy4tY=

Name: res/drawable-xxhdpi-v4/common_point_now.png
SHA1-Digest: 17DoDYIEosQ6ftcJkK1sMUkBLCg=

Name: res/drawable-xxhdpi-v4/common_processing_circle.png
SHA1-Digest: rB9qG33cdaX6yzPz6aXBSJOA4Qg=

Name: res/drawable-xxhdpi-v4/common_refresh_arrow.png
SHA1-Digest: E6SQawhNQQ5zAujnwSmPl0CJ+ys=

Name: res/drawable-xxhdpi-v4/common_refresh_arrow_white.png
SHA1-Digest: E2q5/einLNYWIHzZ54FShvWRN90=

Name: res/drawable-xxhdpi-v4/common_title_bar_bg.9.png
SHA1-Digest: gGliXlKrEU189CcAsPcM8ICbVH8=

Name: res/drawable-xxhdpi-v4/common_white_empty.png
SHA1-Digest: 9VLqPOxrOmSLpQJpZ98y4UuDfKU=

Name: res/drawable-xxhdpi-v4/common_white_list_checkbox_normal.png
SHA1-Digest: WUv5cO+ZH88Hq8ScucXWwffEYik=

Name: res/drawable-xxhdpi-v4/common_white_list_item_bg_normal.9.png
SHA1-Digest: 7SqcNVGm4tPnC8ivb6syaqIllNg=

Name: res/drawable-xxhdpi-v4/common_white_list_item_bg_pressed.9.png
SHA1-Digest: X8616iPnfxaoLJN+AKEA6WvO7Q8=

Name: res/drawable-xxhdpi-v4/common_white_list_normal.9.png
SHA1-Digest: c359DUeMZOeHsdRxWtl1zf3nz+U=

Name: res/drawable-xxhdpi-v4/common_white_list_normal_padding.9.png
SHA1-Digest: XLn7dYvaR/tn/nu2oWPM4wIaxNE=

Name: res/drawable-xxhdpi-v4/common_white_list_pressed.9.png
SHA1-Digest: xvLuFHi7tklOhFbmW6KrdIb0lPo=

Name: res/drawable-xxhdpi-v4/common_white_refurbish_icon.png
SHA1-Digest: nugWPaKHZ0Ui8T+Y88iG0Npio1o=

Name: res/drawable-xxhdpi-v4/compass.jpg
SHA1-Digest: K8+9WTXchgF4tuqq2Quvv0+lB54=

Name: res/drawable-xxhdpi-v4/consumable_filter.png
SHA1-Digest: EhlEo5c+XQxC+ccYzbzNm8/YlBs=

Name: res/drawable-xxhdpi-v4/consumable_filter_elements.png
SHA1-Digest: yezJbztii2fZTj6NxaQqIYD+Dqk=

Name: res/drawable-xxhdpi-v4/consumable_main_brush.png
SHA1-Digest: 5UWKn52S7j2U16ecaf8f6QuwE0g=

Name: res/drawable-xxhdpi-v4/consumable_sensors.png
SHA1-Digest: jRusxOI1gS+gKLrQWXAERN6AJWA=

Name: res/drawable-xxhdpi-v4/consumable_sensors_thunb.png
SHA1-Digest: RMCFggi2RS6fY1qpTX4fYsb6XBM=

Name: res/drawable-xxhdpi-v4/consumable_side_brush.png
SHA1-Digest: eTNOLd4w+pR2pjhmZEMYxJzlPOI=

Name: res/drawable-xxhdpi-v4/consumable_status.png
SHA1-Digest: ADv3nQYWWdnQU8DLlsPMQEkFZUs=

Name: res/drawable-xxhdpi-v4/customer_service_email.png
SHA1-Digest: eOPXwU9Vn4x8ziu9Zu+CVw2e9fs=

Name: res/drawable-xxhdpi-v4/customer_service_phone.png
SHA1-Digest: KC2GVnpptyztiBJFNlwQpHV/3QI=

Name: res/drawable-xxhdpi-v4/customer_service_we_chat.png
SHA1-Digest: GcSr0vpoPlKx0mQATvGpZcqw210=

Name: res/drawable-xxhdpi-v4/dock.png
SHA1-Digest: j5wYzb/Mgl/lsrgujvIv2xN9Bww=

Name: res/drawable-xxhdpi-v4/emoticon_blind.png
SHA1-Digest: KszV1F0HPWvjyUhML6bO/7acEDI=

Name: res/drawable-xxhdpi-v4/emoticon_daze.png
SHA1-Digest: zfiDlpxafZeZ28HdGI+PLnJ8DCw=

Name: res/drawable-xxhdpi-v4/emoticon_depressed.png
SHA1-Digest: AThSh0wKiEJ/fZ/UNPdQhO/Tg/8=

Name: res/drawable-xxhdpi-v4/emoticon_happy.png
SHA1-Digest: lrp/foBfbJqKgrhA55rv6jvPxkM=

Name: res/drawable-xxhdpi-v4/emoticon_proudly.png
SHA1-Digest: YVcP5O0yAf3kwzNxfvlE/pYw5+w=

Name: res/drawable-xxhdpi-v4/emoticon_tricky.png
SHA1-Digest: 3jloKUdemCG98pBLxbKt2Nitzwg=

Name: res/drawable-xxhdpi-v4/error_acc_plane.png
SHA1-Digest: 0Dz9SrXacbiCCNOPLzIbvl57j6I=

Name: res/drawable-xxhdpi-v4/error_acc_slope.png
SHA1-Digest: o5tSfwZVf8A+D3aGy/uWvPx9syo=

Name: res/drawable-xxhdpi-v4/error_battery.png
SHA1-Digest: dBd0VUc/mim0Z/dZs0uPaT3G2Ns=

Name: res/drawable-xxhdpi-v4/error_binfull.png
SHA1-Digest: heImx3A3iLOXhVbnk/2BENC9sqM=

Name: res/drawable-xxhdpi-v4/error_bumper.png
SHA1-Digest: jeW8LsmwzvFtXLa0VCnl0D3OOMA=

Name: res/drawable-xxhdpi-v4/error_bumper_robot.png
SHA1-Digest: PZyb8P//FZO5At20SdMLONCMWCQ=

Name: res/drawable-xxhdpi-v4/error_charge.png
SHA1-Digest: xcENHVgLgYVIOPFB4hM7jIWVMXs=

Name: res/drawable-xxhdpi-v4/error_charge_sensor_robot.png
SHA1-Digest: sCePV7unYOd0f6TYVcVXCIW7n4k=

Name: res/drawable-xxhdpi-v4/error_cliff_robot.png
SHA1-Digest: gF7Z7a/fYceeyx/whAS1KU4Sh4k=

Name: res/drawable-xxhdpi-v4/error_compass_highlight.png
SHA1-Digest: n/blimspAz6F+fa2of6h03hazAU=

Name: res/drawable-xxhdpi-v4/error_compass_robot.png
SHA1-Digest: KgECKh7rcx0OBzBxJ/SGItDmO/8=

Name: res/drawable-xxhdpi-v4/error_compass_wall.png
SHA1-Digest: UB5gkwdidPlzhpFW+zMZ6veIgT0=

Name: res/drawable-xxhdpi-v4/error_dock_highlight.png
SHA1-Digest: EBO/klJK9WzNp9TmZCAOzsGDk6U=

Name: res/drawable-xxhdpi-v4/error_dock_ready.png
SHA1-Digest: xdhE5akhIJivmKbEsfcZlWKebsk=

Name: res/drawable-xxhdpi-v4/error_dock_shade.png
SHA1-Digest: tCLTbY2bzK8/SJSgWET0Uv1XOes=

Name: res/drawable-xxhdpi-v4/error_drop_ground.png
SHA1-Digest: 560EtNXvPzPQ4r0nYgDGHUGmYrE=

Name: res/drawable-xxhdpi-v4/error_drop_highlight.png
SHA1-Digest: Wa+MwhSmOiWHL0tRZjBBTbjq15o=

Name: res/drawable-xxhdpi-v4/error_drop_robot.png
SHA1-Digest: G1FJ06xSq4bQC3cbxTFtyhYV1II=

Name: res/drawable-xxhdpi-v4/error_dustbin.png
SHA1-Digest: w8Tc3v+rjnotGVWB1CKQ7h3rqbg=

Name: res/drawable-xxhdpi-v4/error_hand.png
SHA1-Digest: roxFAlnTbDHe1/1b77hbZWy0XgE=

Name: res/drawable-xxhdpi-v4/error_inner_fade.png
SHA1-Digest: rjFDB/ZeADVyzgx+dx/lFlxmAzc=

Name: res/drawable-xxhdpi-v4/error_inner_robot.png
SHA1-Digest: 10QH0BaXeei5UJd4FmtVxWfF3hI=

Name: res/drawable-xxhdpi-v4/error_laser_fade.png
SHA1-Digest: NGkM2gGe8iQOJ04JjZcAOSMgWL0=

Name: res/drawable-xxhdpi-v4/error_laser_robot.png
SHA1-Digest: X4RqKbV9sBfXaMEOBOYJFbkqKIw=

Name: res/drawable-xxhdpi-v4/error_main_stall_clean.png
SHA1-Digest: AnxxdHgthAVFpSjc+iEICsXtZ80=

Name: res/drawable-xxhdpi-v4/error_main_stall_robot.png
SHA1-Digest: +WDTFCBWLuQdFbx1vW6eZIsnpo0=

Name: res/drawable-xxhdpi-v4/error_mouse.png
SHA1-Digest: HOsgmg58oaSBVmnLi3wZSb+67Ec=

Name: res/drawable-xxhdpi-v4/error_power_dock.png
SHA1-Digest: 1MP09Nb91d247yPcEJn/lcDuxVI=

Name: res/drawable-xxhdpi-v4/error_power_robot.png
SHA1-Digest: e4hKXwB6pJVO//RrYoya4lQETtc=

Name: res/drawable-xxhdpi-v4/error_side_stall_brush.png
SHA1-Digest: 34iLmlSHefa+V9kbBBqU182oDCs=

Name: res/drawable-xxhdpi-v4/error_side_stall_robot.png
SHA1-Digest: FZicgLilbgvqcX4vNspjotYQcUc=

Name: res/drawable-xxhdpi-v4/error_strainer.png
SHA1-Digest: MzMJnVfjvtCIoB+ryElb3gdxMpU=

Name: res/drawable-xxhdpi-v4/error_stuck_obstacle.png
SHA1-Digest: Ap4MGqpQGpgLoCtgRNbNLCD4Jv8=

Name: res/drawable-xxhdpi-v4/error_stuck_robot.png
SHA1-Digest: HoC+kosoc9+6l5kO4DYeMkBYhE0=

Name: res/drawable-xxhdpi-v4/error_wall_sensor.png
SHA1-Digest: cjrBS9js5FILtRG7LQ+SZUWRmjM=

Name: res/drawable-xxhdpi-v4/error_wheel_robot.png
SHA1-Digest: NWekBqWEAg5yxAz2FJqH0jZgBmE=

Name: res/drawable-xxhdpi-v4/exclamation_mark.png
SHA1-Digest: ff/h1gtHOkQjVa69Ysn5tFBG23s=

Name: res/drawable-xxhdpi-v4/find_me.png
SHA1-Digest: VcqXZhkz2K7EUKsvLCitvk3XbBQ=

Name: res/drawable-xxhdpi-v4/forward_normal.png
SHA1-Digest: ZDjkieYCFQb43o/Ucgns3akhEfs=

Name: res/drawable-xxhdpi-v4/forward_press.png
SHA1-Digest: bp7AkVWBk06avUsnkrJZFQ1CLjg=

Name: res/drawable-xxhdpi-v4/garbage.png
SHA1-Digest: JnSwJLSVjeZOe7n18FtdOwJk14o=

Name: res/drawable-xxhdpi-v4/garbage_dot.png
SHA1-Digest: UUTjBVuGKlsfHJUYn/MGF4Abz0k=

Name: res/drawable-xxhdpi-v4/grabage.png
SHA1-Digest: BvGO5aMFhDA9feBxqRQU9viaEl8=

Name: res/drawable-xxhdpi-v4/green_0.png
SHA1-Digest: tjNwED3RCRtEhxihafOnIOrVN9Y=

Name: res/drawable-xxhdpi-v4/green_1.png
SHA1-Digest: PDnAWfF8C/P1ditNUTTf/SuQmVA=

Name: res/drawable-xxhdpi-v4/green_2.png
SHA1-Digest: lAILsiSDoStD2RgkSIdIt+9+tLQ=

Name: res/drawable-xxhdpi-v4/green_3.png
SHA1-Digest: rHxHx4SHkLvqYSjEFCD6NqmmzIQ=

Name: res/drawable-xxhdpi-v4/green_4.png
SHA1-Digest: qwn8M/RgIo4FCdMULxbPJ26OWq0=

Name: res/drawable-xxhdpi-v4/green_5.png
SHA1-Digest: Pyl0BV9AdOZ8q1Nb5hs6ZNC+S8U=

Name: res/drawable-xxhdpi-v4/green_6.png
SHA1-Digest: DOgJlGEhWpVmgLvqEtvT/k8hcQQ=

Name: res/drawable-xxhdpi-v4/green_7.png
SHA1-Digest: 7NU2lqi16XOg7WV5swS3hY+n3/8=

Name: res/drawable-xxhdpi-v4/green_8.png
SHA1-Digest: wlfA2sDH1B+8CX3pT0vLi7bGRNQ=

Name: res/drawable-xxhdpi-v4/green_9.png
SHA1-Digest: f43kJ/+SBmcwk+Px6Kus4qg9R3A=

Name: res/drawable-xxhdpi-v4/green_percent.png
SHA1-Digest: zMbecZc1uvoTt/Hy8mAzlIyv0E4=

Name: res/drawable-xxhdpi-v4/icon_fault_occlusion_orange.png
SHA1-Digest: pPuMmsLwTbrf4sVLBsplNZBvj8o=

Name: res/drawable-xxhdpi-v4/icon_fault_occlusion_red.png
SHA1-Digest: YSZ3/2pCILYvlJJ8Wmn1zJNTSk4=

Name: res/drawable-xxhdpi-v4/icon_home_charge.png
SHA1-Digest: 6iDFFh2dGmbexpbtnUfiRT/Km84=

Name: res/drawable-xxhdpi-v4/icon_home_clean_all.png
SHA1-Digest: OKhP1ww6Tk7C/VkStkrDm++EjlI=

Name: res/drawable-xxhdpi-v4/icon_key_remind.png
SHA1-Digest: /X2VQYWiMcnQAlUJI8RiP+xIl7Q=

Name: res/drawable-xxhdpi-v4/loading_brush.png
SHA1-Digest: SE9Q8pQ/z0Ufji0PJsbSdPF98pA=

Name: res/drawable-xxhdpi-v4/loading_brush_sleeping.png
SHA1-Digest: DP6LxWDcV04PMgpJ57K4jnZjxrM=

Name: res/drawable-xxhdpi-v4/loading_robot.png
SHA1-Digest: gzTpUScrDnbLIZXdASdUmY3tosU=

Name: res/drawable-xxhdpi-v4/loading_robot_sleeping.png
SHA1-Digest: YPB/SI+ZmYAVXTrH5mYXD5hEyCY=

Name: res/drawable-xxhdpi-v4/lock_switch_bg.png
SHA1-Digest: MKNB06BHA6M40aiopxH/jr7c1Aw=

Name: res/drawable-xxhdpi-v4/lock_switch_bg_off.png
SHA1-Digest: Q7wTje27tUb4vwwkILvsBQexb5I=

Name: res/drawable-xxhdpi-v4/lock_switch_bg_on.png
SHA1-Digest: ozUTslAhX9/+DibhtFcOAlF+QnA=

Name: res/drawable-xxhdpi-v4/lock_switch_point_off.png
SHA1-Digest: uVAuEPK+Z7zDCH3TjYK1XgFLpoA=

Name: res/drawable-xxhdpi-v4/lock_switch_point_off_normal.png
SHA1-Digest: QaGbZSFANiEpikMUdU7qWDP5rGI=

Name: res/drawable-xxhdpi-v4/lock_switch_point_off_pressed.png
SHA1-Digest: qHqt4ytbfOOwBXkrH6h5ClQWnS0=

Name: res/drawable-xxhdpi-v4/lock_switch_point_on.png
SHA1-Digest: 8FffgBbeUyugBsA/o1Fc1rG2J7k=

Name: res/drawable-xxhdpi-v4/lock_switch_point_on_normal.png
SHA1-Digest: yxubQyoELHVpQt8lhHwecvPVyYY=

Name: res/drawable-xxhdpi-v4/lock_switch_point_on_pressed.png
SHA1-Digest: Auv7Oi6YTgvlEMyG1NNiOV3HOXc=

Name: res/drawable-xxhdpi-v4/low_power_back.png
SHA1-Digest: IvTC//xMRLyPTazjV+qpxv2CQh0=

Name: res/drawable-xxhdpi-v4/main_page_background.png
SHA1-Digest: mJXXYiwAr8fdAgMyZaKxZBlH9n0=

Name: res/drawable-xxhdpi-v4/main_page_background_sleeping.png
SHA1-Digest: RxnAGdE0x3mnZMeiKnvGrMAYlk8=

Name: res/drawable-xxhdpi-v4/main_page_battery.png
SHA1-Digest: GNcVPh1I+UOEalvZkD+aCpDLHrA=

Name: res/drawable-xxhdpi-v4/main_page_clean_complete.png
SHA1-Digest: kOLpT3lhupUAkp4En+a+/toDZfk=

Name: res/drawable-xxhdpi-v4/main_page_error.png
SHA1-Digest: TxpaaguDFAmcwoO73dLw1pr/Dyo=

Name: res/drawable-xxhdpi-v4/main_page_error_arrow.png
SHA1-Digest: TWjs6SdFvLh5QGpbRsIEIZAT6fk=

Name: res/drawable-xxhdpi-v4/main_page_error_close.png
SHA1-Digest: A0fXrdyW+/44UXDAURS4KIyI2mo=

Name: res/drawable-xxhdpi-v4/main_page_garbage_left.png
SHA1-Digest: CMXF8JmpnHlglTbYr+9pcA8lE68=

Name: res/drawable-xxhdpi-v4/main_page_garbage_right.png
SHA1-Digest: S9ZMIWFags7T3Y1msrMBDslO5+o=

Name: res/drawable-xxhdpi-v4/main_page_map_button.png
SHA1-Digest: riItdWuDg2u+nt1G4GnKjbniu0s=

Name: res/drawable-xxhdpi-v4/main_page_map_button_sleeping.png
SHA1-Digest: 7MdsOQw3PrG35XuiTAOormro9M0=

Name: res/drawable-xxhdpi-v4/main_page_time.png
SHA1-Digest: Mv2R+xaF1RWzJVpNw3ia4R/YWoA=

Name: res/drawable-xxhdpi-v4/main_page_toast_bad.png
SHA1-Digest: YJliHnE3wLFEXhVnUF20o+sU7B4=

Name: res/drawable-xxhdpi-v4/main_page_toast_charge_success.png
SHA1-Digest: N3RitQhDPcmX0k1Cftnkhbv1nwk=

Name: res/drawable-xxhdpi-v4/main_page_toast_happy.png
SHA1-Digest: 9Wp+ajSDc2kpYx9yGVv8qBxSEuM=

Name: res/drawable-xxhdpi-v4/main_page_toast_need_help.png
SHA1-Digest: 9ez1GUxFnZNLLslwIKVem91vdoc=

Name: res/drawable-xxhdpi-v4/main_page_toast_pause_clean.png
SHA1-Digest: 7ay+DWTOleGN1puLXP750g8tSPU=

Name: res/drawable-xxhdpi-v4/main_page_toast_pause_to_charge.png
SHA1-Digest: B23q8E7q3Kr8DUiNkODhU5x4W0I=

Name: res/drawable-xxhdpi-v4/main_page_toast_relocating.png
SHA1-Digest: 7yzsVblMUD8W0O7RSJFcpOLJeNs=

Name: res/drawable-xxhdpi-v4/main_page_toast_remind.png
SHA1-Digest: WqNZC1MSRcYVtjFVpoTLRYdHHJo=

Name: res/drawable-xxhdpi-v4/maintain.jpg
SHA1-Digest: XKaMVAmrxi0Tsdx4hkNCKQqnfKM=

Name: res/drawable-xxhdpi-v4/map_bg.png
SHA1-Digest: 8Xkt2E+fD30/wllgjibBN/pKPsY=

Name: res/drawable-xxhdpi-v4/map_bg_sleeping.png
SHA1-Digest: itHGCLgvtcWXnCDfjjg5E4KvKNk=

Name: res/drawable-xxhdpi-v4/map_not_present.png
SHA1-Digest: n/xOPpE2GqpV37pO7X6oRUD92WU=

Name: res/drawable-xxhdpi-v4/map_not_present_sleeping.png
SHA1-Digest: 1+fqkyNOgP6SYJ1Ay+DE7WDMj3U=

Name: res/drawable-xxhdpi-v4/map_view_bg_history.png
SHA1-Digest: VEQstz5j7ejBe62pbue8mBa8Rlg=

Name: res/drawable-xxhdpi-v4/map_view_hide.png
SHA1-Digest: IJcKnURi/klKSPaGPY7djMj6nYc=

Name: res/drawable-xxhdpi-v4/map_view_robot.png
SHA1-Digest: iOocKTNVzLo3O5BDLkU/xhSlgeA=

Name: res/drawable-xxhdpi-v4/map_view_robot_sleeping.png
SHA1-Digest: Qu0Fzvcy0Mej967wXke/qFAG8QI=

Name: res/drawable-xxhdpi-v4/map_view_share.png
SHA1-Digest: rnUijDCVPGhbpOvbOMJybACtI34=

Name: res/drawable-xxhdpi-v4/ml_center_item.9.png
SHA1-Digest: 46tPfc8/dS/iYHDSJM1J4c4tCmI=

Name: res/drawable-xxhdpi-v4/ml_center_title.9.png
SHA1-Digest: NnKn9e0iEWOGdguWTGE2gqY6vEo=

Name: res/drawable-xxhdpi-v4/mode_normal.png
SHA1-Digest: 4+5/KmN/Hua1XTll8VtxWzihDCs=

Name: res/drawable-xxhdpi-v4/no_record.png
SHA1-Digest: zUk00EgDa4L3sw+QrVZjarhsQvE=

Name: res/drawable-xxhdpi-v4/num_0.png
SHA1-Digest: UW5MGqh2XmMg/a1ucFQshwe8vbg=

Name: res/drawable-xxhdpi-v4/num_1.png
SHA1-Digest: f7PfaSZDM3MMp9TfkhaxlNFTZ6g=

Name: res/drawable-xxhdpi-v4/num_2.png
SHA1-Digest: b+V5FSN1dbRK3Kq+wJWlfBMOmJ8=

Name: res/drawable-xxhdpi-v4/num_3.png
SHA1-Digest: SBf744Gch2hfu2eHueiEeh4S1+U=

Name: res/drawable-xxhdpi-v4/num_4.png
SHA1-Digest: DnNLs0rZ1FgK5dd+p50dDr+yCVg=

Name: res/drawable-xxhdpi-v4/num_5.png
SHA1-Digest: XxtZNjhadAj80/Qj/r4mpO8zDDM=

Name: res/drawable-xxhdpi-v4/num_6.png
SHA1-Digest: sijaou2gw9n0cViO4HhyAEgbDyM=

Name: res/drawable-xxhdpi-v4/num_7.png
SHA1-Digest: WZXr81eWx304W95nUpGcbSjL0uc=

Name: res/drawable-xxhdpi-v4/num_8.png
SHA1-Digest: w9BX2ionPauHUplqQPlW/X7/Tq4=

Name: res/drawable-xxhdpi-v4/num_9.png
SHA1-Digest: ngCcm6r6mqpXHr1cYHn9oGfAz7I=

Name: res/drawable-xxhdpi-v4/num_min.png
SHA1-Digest: ByuTZzPcg7hy8g1yCq53NTj5LBg=

Name: res/drawable-xxhdpi-v4/num_sec.png
SHA1-Digest: GsTO0R1DQX63OTT7P9E+2cn7IFE=

Name: res/drawable-xxhdpi-v4/num_sign.png
SHA1-Digest: tt7mNA/oWTIkPdeMDSr8tFleLqM=

Name: res/drawable-xxhdpi-v4/number_picker_bg_first.9.png
SHA1-Digest: j2E3I9CEvqErIaDcENydhtMC8w4=

Name: res/drawable-xxhdpi-v4/number_picker_bg_last.9.png
SHA1-Digest: nFuJVQRSI/mGTjEeWo3SXfgxEkg=

Name: res/drawable-xxhdpi-v4/number_picker_bg_middle.9.png
SHA1-Digest: WaQz3OP4hBwxUJ2G3nkDwUh838s=

Name: res/drawable-xxhdpi-v4/orange_0.png
SHA1-Digest: NXxSlOaNMB+Q3qfiv1qAijPk1cc=

Name: res/drawable-xxhdpi-v4/orange_1.png
SHA1-Digest: twQ3tVA0UK8YcPh+ZUSqX6D28gw=

Name: res/drawable-xxhdpi-v4/orange_2.png
SHA1-Digest: BHGIXf0IjV4DQ9LlO5ZNqdK+aW4=

Name: res/drawable-xxhdpi-v4/orange_3.png
SHA1-Digest: rZOQFDnIDuNWafpjrcWrearoU18=

Name: res/drawable-xxhdpi-v4/orange_4.png
SHA1-Digest: PtJ8fpqOUfw8oR3iDjz9H5ONVmo=

Name: res/drawable-xxhdpi-v4/orange_5.png
SHA1-Digest: DDsbFnZWVhQvzIu6z3025Adz8Ns=

Name: res/drawable-xxhdpi-v4/orange_6.png
SHA1-Digest: GucnJ/qJCGPla4VVrZnHmYdVXy8=

Name: res/drawable-xxhdpi-v4/orange_7.png
SHA1-Digest: xdjMVS3Y7BB6L9oK4MrI2VEy3aQ=

Name: res/drawable-xxhdpi-v4/orange_8.png
SHA1-Digest: ASAVUl+U+rCKON6j2DHlLhAkS0Y=

Name: res/drawable-xxhdpi-v4/orange_9.png
SHA1-Digest: CSSjbySVs8k+0PU82BlDy6hnGbg=

Name: res/drawable-xxhdpi-v4/orange_hour.png
SHA1-Digest: HtdsW3VpVbTB2aOPhwSAyJpWKXs=

Name: res/drawable-xxhdpi-v4/orange_percent.png
SHA1-Digest: jr/O8tiA6RJwZeHpl27h1CQ1rgg=

Name: res/drawable-xxhdpi-v4/plug_set_timer_mark.png
SHA1-Digest: 7wr+1kdOGKz1rEWlsOXnegiwRug=

Name: res/drawable-xxhdpi-v4/plug_set_timer_ok.9.png
SHA1-Digest: OB9YJbEgesNuOfJhUvoNAfRQTb8=

Name: res/drawable-xxhdpi-v4/plug_set_timer_ok_press.9.png
SHA1-Digest: MTqP/jJoEk8Y5bNV+MBssc3IvFU=

Name: res/drawable-xxhdpi-v4/point_0.png
SHA1-Digest: hPKqU8orJpTp/jPXPCra/xdVhY0=

Name: res/drawable-xxhdpi-v4/point_1.png
SHA1-Digest: Xo4ahAIeMyn4vOk3NQLjXqdCjJs=

Name: res/drawable-xxhdpi-v4/point_2.png
SHA1-Digest: loXiIK6dlJWlMlFdFUjZk/CVIsA=

Name: res/drawable-xxhdpi-v4/power_resume_clean.png
SHA1-Digest: avb7/AThaTho20O3bofF4HqX86I=

Name: res/drawable-xxhdpi-v4/progressbar_indeterminate_bg_light.png
SHA1-Digest: 1vbBA07u5fGXA91d167HSGz3Qzw=

Name: res/drawable-xxhdpi-v4/progressbar_indeterminate_circle_light.pn
 g
SHA1-Digest: XtzZ1KzB9cT0w3gqmWRXwv+cxZw=

Name: res/drawable-xxhdpi-v4/quick_start.jpg
SHA1-Digest: P/s1bchKZqp4WSyKxefgF5biN4w=

Name: res/drawable-xxhdpi-v4/radiobox_selected.png
SHA1-Digest: C+YWEn4VJE6q9g1UwJ9ngzS/N1s=

Name: res/drawable-xxhdpi-v4/rank_0.png
SHA1-Digest: ROddUpZv2Nx3DaZKUTZFa2ocIlA=

Name: res/drawable-xxhdpi-v4/rank_1.png
SHA1-Digest: 9upDi2jmrsf6bxW+b8u79toEgdI=

Name: res/drawable-xxhdpi-v4/rank_2.png
SHA1-Digest: YxbAMi2j9V/jfFewZDU23DsnorE=

Name: res/drawable-xxhdpi-v4/rank_3.png
SHA1-Digest: KouCKE4wdGURsTnl+BEDvU1lMCU=

Name: res/drawable-xxhdpi-v4/rank_4.png
SHA1-Digest: 6LshxtHJlTRBZee4BC4UQMxHGDU=

Name: res/drawable-xxhdpi-v4/rank_5.png
SHA1-Digest: +izEYxxmydFzrkrPh7U6eI6pn/0=

Name: res/drawable-xxhdpi-v4/rank_6.png
SHA1-Digest: HMN16PwyBOtYXNRpcViz5M7sPRs=

Name: res/drawable-xxhdpi-v4/rank_7.png
SHA1-Digest: BtG5pVaZi9W1vxhtlBCPdqXwksE=

Name: res/drawable-xxhdpi-v4/rank_8.png
SHA1-Digest: 7cXcooABYj+ojTAxbWv4YZzolgw=

Name: res/drawable-xxhdpi-v4/rank_9.png
SHA1-Digest: DmOtRvzX5Y5lK5NjOIAdAC99KvU=

Name: res/drawable-xxhdpi-v4/rank_point.png
SHA1-Digest: 8AJmbo1S/hoIYhqUGpXs0YL9AUQ=

Name: res/drawable-xxhdpi-v4/rc_ctrl_clean.png
SHA1-Digest: b5TQr6RYL2Gx8SZWjtYHl7MUYs4=

Name: res/drawable-xxhdpi-v4/rc_ctrl_go_charge.png
SHA1-Digest: Xewljs52wcLu5atOPDeB/DqgAFc=

Name: res/drawable-xxhdpi-v4/rc_ctrl_spot_clean.png
SHA1-Digest: FdJvg183avzwSUCwvbyILVLZBrY=

Name: res/drawable-xxhdpi-v4/rc_move_bg.png
SHA1-Digest: 33omYG2tdEW/jAMEX8VZggAbnbw=

Name: res/drawable-xxhdpi-v4/rc_move_fg.png
SHA1-Digest: KI1ncC+U8AK6dU9zsFR/0eQnF2A=

Name: res/drawable-xxhdpi-v4/rc_move_stick.png
SHA1-Digest: SFKwbopSwmzB85IqmteeAF6r3QA=

Name: res/drawable-xxhdpi-v4/rc_new_button_forward.png
SHA1-Digest: 4XgKTwfAGunjmCunRd3r7sHna8Y=

Name: res/drawable-xxhdpi-v4/rc_new_button_left.png
SHA1-Digest: cemfB8KkSrdxZFuctz4lulflipU=

Name: res/drawable-xxhdpi-v4/rc_new_button_right.png
SHA1-Digest: ul0CoKO0mtHzum5AM34er7rYiq4=

Name: res/drawable-xxhdpi-v4/rc_new_button_unpressed.png
SHA1-Digest: xKMXBMR+fFFqpRPrlJY4zvtmVKg=

Name: res/drawable-xxhdpi-v4/rc_pointer.png
SHA1-Digest: FPE2xl1l4qTVW3i/nxjJfzB2x2U=

Name: res/drawable-xxhdpi-v4/rc_still_image.png
SHA1-Digest: h0/jWIHGWAekGIc1VE5akXMcvbk=

Name: res/drawable-xxhdpi-v4/rc_still_stick.png
SHA1-Digest: I7iEJTvgh2Yk5KKDD3Wag9iuRtc=

Name: res/drawable-xxhdpi-v4/red_0.png
SHA1-Digest: me3CzRc7CkpdQVKCYFQJGFqxqpc=

Name: res/drawable-xxhdpi-v4/red_1.png
SHA1-Digest: rG9azuHSWKZpnRVhcqqmxXgUcAc=

Name: res/drawable-xxhdpi-v4/red_2.png
SHA1-Digest: 58Rj9cBjMn2m8WERwI5KEWpA9Qg=

Name: res/drawable-xxhdpi-v4/red_3.png
SHA1-Digest: JDouGxIQGhpee4fkXdlkZf/+YXM=

Name: res/drawable-xxhdpi-v4/red_4.png
SHA1-Digest: uIiTLjH2b59/ewQYtLegQfQsi64=

Name: res/drawable-xxhdpi-v4/red_5.png
SHA1-Digest: GM5RjtT2YLRxiGx2nJjKZsyE+ns=

Name: res/drawable-xxhdpi-v4/red_6.png
SHA1-Digest: Oos1XljA6+BJ9/xzn+YbJ6OHHwI=

Name: res/drawable-xxhdpi-v4/red_7.png
SHA1-Digest: IO4uX1BhvIKRSnTVYG2lJBf5O+A=

Name: res/drawable-xxhdpi-v4/red_8.png
SHA1-Digest: sYyTQ4RE55b8bX5Cvw/b8LjqfbQ=

Name: res/drawable-xxhdpi-v4/red_9.png
SHA1-Digest: Ugu9vEb/ezF/dmUay3Oq4ZQ8azQ=

Name: res/drawable-xxhdpi-v4/red_percent.png
SHA1-Digest: Mf6056rswUtSzCgndUR+aBPK4ws=

Name: res/drawable-xxhdpi-v4/relocate_fail.png
SHA1-Digest: hoC1MvvjmOdH1iwGwPpFnVX238Y=

Name: res/drawable-xxhdpi-v4/remote_controller.png
SHA1-Digest: eb8mjdUXDkf4BTzClqTt4Horbrg=

Name: res/drawable-xxhdpi-v4/remote_controller_backward.png
SHA1-Digest: 0vMrPNtl+2TM5GUdSET+BL3MoSQ=

Name: res/drawable-xxhdpi-v4/remote_controller_bg.png
SHA1-Digest: vcGKACfMey53Qa5RWm+boe99q+A=

Name: res/drawable-xxhdpi-v4/remote_controller_forward.png
SHA1-Digest: KZFoO4abZyX4pO3rm8USKhmWWqw=

Name: res/drawable-xxhdpi-v4/remote_controller_left.png
SHA1-Digest: nzcuTvGpKLhFA6jBMIh29Z38Pj0=

Name: res/drawable-xxhdpi-v4/remote_controller_right.png
SHA1-Digest: JydzaXcPlJOA87pcpCkvWkrPkY8=

Name: res/drawable-xxhdpi-v4/remote_controller_stop.png
SHA1-Digest: Wb0IgXDsUZm1A0fp0jZyoXgUl0o=

Name: res/drawable-xxhdpi-v4/right_arrow_white.png
SHA1-Digest: SzoUwWqngCltXYJ2FusaGJh/wfU=

Name: res/drawable-xxhdpi-v4/robot.png
SHA1-Digest: zz5o6chOawKAYvaHF6WDBXiFvv0=

Name: res/drawable-xxhdpi-v4/robot_charging.png
SHA1-Digest: T4HB82fHo4GvlGJCWQAbLXpBNJY=

Name: res/drawable-xxhdpi-v4/robot_sleep.png
SHA1-Digest: 9VKy+YYZqe23L3jgzVBMsK7bY3w=

Name: res/drawable-xxhdpi-v4/robot_to_left.png
SHA1-Digest: DwsNEqEhYm+k1S5CBGe9hgB1S+0=

Name: res/drawable-xxhdpi-v4/robot_to_left_sleeping.png
SHA1-Digest: DZ4sSaqPKNcYe0VKIlfquPkfFSg=

Name: res/drawable-xxhdpi-v4/robot_to_right_00.png
SHA1-Digest: geqYyRCpif+0aQJZEpTTgrLNHKE=

Name: res/drawable-xxhdpi-v4/robot_to_right_01.png
SHA1-Digest: C2xJgUZkLLPLvJ9mQGWpfq07LT8=

Name: res/drawable-xxhdpi-v4/robot_to_right_02.png
SHA1-Digest: DyUdM6NSQkyQQQElGM3ZS4+DG5Q=

Name: res/drawable-xxhdpi-v4/robot_to_right_03.png
SHA1-Digest: BVMhK+I08Z3Q8z3A5pjXKABAhPk=

Name: res/drawable-xxhdpi-v4/robot_to_right_04.png
SHA1-Digest: ZU0wXCuovoH9HMs87dH+PwRk9a4=

Name: res/drawable-xxhdpi-v4/robot_to_right_05.png
SHA1-Digest: TLEsC9CHXzMtc/tW66UCjuoFQuY=

Name: res/drawable-xxhdpi-v4/robot_to_right_06.png
SHA1-Digest: /+fn8rc1knLTgTG/ia97fx+vPBI=

Name: res/drawable-xxhdpi-v4/robot_to_right_07.png
SHA1-Digest: bJYCew6dpSL8C5hjWayTbNza++I=

Name: res/drawable-xxhdpi-v4/robot_to_right_08.png
SHA1-Digest: YMBRMxaEFIB3RI9JKnJ8HEhvI08=

Name: res/drawable-xxhdpi-v4/robot_to_right_09.png
SHA1-Digest: mFeNXb2VORxOUblRRdOHGwcswC4=

Name: res/drawable-xxhdpi-v4/robot_to_right_10.png
SHA1-Digest: nmepXwz3d8wYz276IJ5Bstqbxrg=

Name: res/drawable-xxhdpi-v4/robot_to_right_11.png
SHA1-Digest: INw4gpMC5CXKIeg8vhj5/JVplJ4=

Name: res/drawable-xxhdpi-v4/robot_to_right_12.png
SHA1-Digest: H0IyigpiFWVXyAuYGHC4GoLPtms=

Name: res/drawable-xxhdpi-v4/robot_to_right_13.png
SHA1-Digest: GANXwN49gDgALfwnYf+MM+XzobM=

Name: res/drawable-xxhdpi-v4/robot_to_right_14.png
SHA1-Digest: QQVjywCpwJyQQSZ3SuRRIqz2imk=

Name: res/drawable-xxhdpi-v4/robot_to_right_15.png
SHA1-Digest: DdVuK4XilHswFTLbQtPJOH8IUMI=

Name: res/drawable-xxhdpi-v4/robot_to_right_16.png
SHA1-Digest: zGrSfh8ptglLGjS+UxyVCkHipWY=

Name: res/drawable-xxhdpi-v4/robot_to_right_17.png
SHA1-Digest: oAYWFWBrD84n8pUzPwFPJX67WlA=

Name: res/drawable-xxhdpi-v4/robot_to_right_sleeping_00.png
SHA1-Digest: oyoZbtkwgi280NJzDkQ155+jphM=

Name: res/drawable-xxhdpi-v4/robot_to_right_sleeping_01.png
SHA1-Digest: JnAtBqi+LKE3d0G0pNMFM6PfWO0=

Name: res/drawable-xxhdpi-v4/robot_to_right_sleeping_02.png
SHA1-Digest: 7jv3vYiDEc92tk2GbZTjCuLcfmo=

Name: res/drawable-xxhdpi-v4/robot_to_right_sleeping_03.png
SHA1-Digest: kvswAvKxNfPB08xaeLlHGrl0ObA=

Name: res/drawable-xxhdpi-v4/robot_to_right_sleeping_04.png
SHA1-Digest: qKjfywrc61oU46ii8m1QcMAwxeU=

Name: res/drawable-xxhdpi-v4/robot_to_right_sleeping_05.png
SHA1-Digest: zufAWAQMhsKQ8TLFMdeh1ki2zLU=

Name: res/drawable-xxhdpi-v4/robot_to_right_sleeping_06.png
SHA1-Digest: ttqZpiGTP5vzhs3VmCdAiuIQHP8=

Name: res/drawable-xxhdpi-v4/robot_to_right_sleeping_07.png
SHA1-Digest: nJsBBe4DnK+M1mseHfNTZ4gyy8w=

Name: res/drawable-xxhdpi-v4/robot_to_right_sleeping_08.png
SHA1-Digest: JXQKfwmXX/rosicT+kJnvSl4v4o=

Name: res/drawable-xxhdpi-v4/robot_to_right_sleeping_09.png
SHA1-Digest: KqwGj+8WxbevZZAi1Mnl7OPqT3U=

Name: res/drawable-xxhdpi-v4/robot_to_right_sleeping_10.png
SHA1-Digest: UByEU85HBRjLkAonkjNyvwyGWFE=

Name: res/drawable-xxhdpi-v4/robot_to_right_sleeping_11.png
SHA1-Digest: gg1t9nYQFYhLmEDXTMna7lDRtPg=

Name: res/drawable-xxhdpi-v4/robot_to_right_sleeping_12.png
SHA1-Digest: fUOKM8dGuZDXcfEQxEt1kIW5lO4=

Name: res/drawable-xxhdpi-v4/robot_to_right_sleeping_13.png
SHA1-Digest: yEVoNgdb1FrZiGXoCVTUAfkxr2A=

Name: res/drawable-xxhdpi-v4/robot_to_right_sleeping_14.png
SHA1-Digest: SPwOidGEFoACh+v+l3JB/4orpg8=

Name: res/drawable-xxhdpi-v4/robot_to_right_sleeping_15.png
SHA1-Digest: SHUzuuo5EXoq5SJGDEqpXg1W2+g=

Name: res/drawable-xxhdpi-v4/robot_to_right_sleeping_16.png
SHA1-Digest: uwk9W6t1Vb3M+XhAsGVFEt7cIEA=

Name: res/drawable-xxhdpi-v4/robot_to_right_sleeping_17.png
SHA1-Digest: 8KTbYct19Qh2NGb7jPzIPicpIJs=

Name: res/drawable-xxhdpi-v4/robot_upward.png
SHA1-Digest: i4mlDNCvHnJvoEbjKuLSFfaCEGY=

Name: res/drawable-xxhdpi-v4/rr_check_icon_normal.png
SHA1-Digest: H3xTweoFB2/r7wbJWrIwBJixc4s=

Name: res/drawable-xxhdpi-v4/rr_check_icon_selected.png
SHA1-Digest: 7qD8R177iVXIkA7Nta4qUjqkdNg=

Name: res/drawable-xxhdpi-v4/seek_bar_thumb.png
SHA1-Digest: t2a+uHDZr3C1iNK6LAzgDhKr3jo=

Name: res/drawable-xxhdpi-v4/separate_line.png
SHA1-Digest: IeYlbXjuslmHR3b9w3s7bM7SMZk=

Name: res/drawable-xxhdpi-v4/setting_bg_bottom_normal.9.png
SHA1-Digest: 2EokWyZg96wtdYz2qcqaTQ7Nz+Y=

Name: res/drawable-xxhdpi-v4/setting_bg_bottom_press.9.png
SHA1-Digest: jmqRfn5uri7lMIHCnuiP2BC5hww=

Name: res/drawable-xxhdpi-v4/setting_bg_middle_normal.9.png
SHA1-Digest: qzsId7Aakki/KfqZJpyZZ2sDAu8=

Name: res/drawable-xxhdpi-v4/setting_bg_middle_press.9.png
SHA1-Digest: Z3jmDyq9Un4Cw6uqQ28ROVyXw+M=

Name: res/drawable-xxhdpi-v4/setting_bg_single_normal.9.png
SHA1-Digest: yPkNtEn4nCdfyk7BwmJsSGVys6k=

Name: res/drawable-xxhdpi-v4/setting_bg_top_normal.9.png
SHA1-Digest: cIhUGctX+6RznGQF9BVYAeCr660=

Name: res/drawable-xxhdpi-v4/setting_bg_top_press.9.png
SHA1-Digest: e1iSbapGIMbTVpLI+a+mcW4JBwI=

Name: res/drawable-xxhdpi-v4/sidebrush.png
SHA1-Digest: LqGhCWVosA802kkTmYylXlF+PVU=

Name: res/drawable-xxhdpi-v4/sidebrush_sleep.png
SHA1-Digest: DHR83HEyXqBNFmRiYsYq0a2szF0=

Name: res/drawable-xxhdpi-v4/sleep.png
SHA1-Digest: +JnFvS9IQ3LA3kAmIk1jk6tB27Q=

Name: res/drawable-xxhdpi-v4/sliding_btn_bar_off_light.png
SHA1-Digest: gZ67P3s8Rx1fNtxv5MDhNRx4ZmU=

Name: res/drawable-xxhdpi-v4/sliding_btn_bar_on_light.png
SHA1-Digest: 9qKAcveynoX6JYyiu3tzz+ZnO8A=

Name: res/drawable-xxhdpi-v4/sliding_btn_bg_light.png
SHA1-Digest: uFeY7xOO/w6FALQ7OGLx9sVfbd0=

Name: res/drawable-xxhdpi-v4/sliding_btn_frame_light.png
SHA1-Digest: g8kk940WAWTMcgmqIkF7C1U4hK0=

Name: res/drawable-xxhdpi-v4/sliding_btn_mask_light.png
SHA1-Digest: ZhUnW6fl1m2GKRd0Hsezq1YOT0o=

Name: res/drawable-xxhdpi-v4/sliding_btn_slider_off_normal_light.png
SHA1-Digest: NjOS5PQ5fnm9gHnl+SSzvWV7alQ=

Name: res/drawable-xxhdpi-v4/sliding_btn_slider_off_pressed_light.png
SHA1-Digest: QHcg3MBDGfgC6RyBXHxkaVMNaNE=

Name: res/drawable-xxhdpi-v4/sliding_btn_slider_on_normal_light.png
SHA1-Digest: QWQ51e1l6lXrUfJiQr1cM2H4NBg=

Name: res/drawable-xxhdpi-v4/sliding_btn_slider_on_pressed_light.png
SHA1-Digest: CYaE0l4qtuzeKNl+35EHui/HyF0=

Name: res/drawable-xxhdpi-v4/std_btn_long_lift_normal.9.png
SHA1-Digest: WzZJAcSlV5ax7OCcNCAnUEeaUTs=

Name: res/drawable-xxhdpi-v4/std_btn_long_lift_press.9.png
SHA1-Digest: z4JAhrwDhHmn6XPCKcrHdhEmOMs=

Name: res/drawable-xxhdpi-v4/std_btn_long_one_normal.9.png
SHA1-Digest: 5JXZ0Gd7fLT92/EnljGY0jV43NM=

Name: res/drawable-xxhdpi-v4/std_btn_long_one_press.9.png
SHA1-Digest: S3crikxAus5uWKeKMoDCYQ7SVzA=

Name: res/drawable-xxhdpi-v4/std_btn_long_right_normal.9.png
SHA1-Digest: iuCUIrbqSBhNiVy5dMdZ4202vnw=

Name: res/drawable-xxhdpi-v4/std_btn_long_right_press.9.png
SHA1-Digest: 8AnaU/J2WdemJ27e1CFzN2ntnqc=

Name: res/drawable-xxhdpi-v4/std_dialog_btn_cancel_normal.9.png
SHA1-Digest: p4cKYwE9A80hBHdrw0DWo7ViX0o=

Name: res/drawable-xxhdpi-v4/std_dialog_btn_cancel_press.9.png
SHA1-Digest: WQkS9mxSeONNFWoQlWaP6RJJzB4=

Name: res/drawable-xxhdpi-v4/std_dialog_icon_chack_password_disable.pn
 g
SHA1-Digest: 7FtZasyQNdpUrdI4I/Dz07C/eNI=

Name: res/drawable-xxhdpi-v4/std_dialog_icon_chack_password_normal.png
SHA1-Digest: LnQlQ6p3rq+zbgr+aiOUI0ir5Yw=

Name: res/drawable-xxhdpi-v4/std_dialog_icon_delete_disable.png
SHA1-Digest: byY4R8p1dpgQFIsF8Efb/kaKsvk=

Name: res/drawable-xxhdpi-v4/std_dialog_icon_delete_normal.png
SHA1-Digest: cQcrDCV9/9EtuLZA6sxJ1rxNj2k=

Name: res/drawable-xxhdpi-v4/std_dialog_icon_loading.png
SHA1-Digest: Zhg/SBPINH7njoqzX+tmrOQMU/8=

Name: res/drawable-xxhdpi-v4/std_dialog_line.9.png
SHA1-Digest: gYSGzyegf7XpURRUw9DFGFqprzU=

Name: res/drawable-xxhdpi-v4/std_icon_chackbox_chack.png
SHA1-Digest: ec9PPgEOQ0Y6Yv+lGDKXw1dLmKw=

Name: res/drawable-xxhdpi-v4/std_icon_chackbox_chack_disable.png
SHA1-Digest: eDqrhXttzWkZYFy8CC9iCUPBDaM=

Name: res/drawable-xxhdpi-v4/std_icon_chackbox_unchack.png
SHA1-Digest: ubRXyxL0iUh645dOOIzO/eGZmwI=

Name: res/drawable-xxhdpi-v4/std_icon_chackbox_unchack_disable.png
SHA1-Digest: XtuMxATHJPwAbf/xf1iZmpbyeKk=

Name: res/drawable-xxhdpi-v4/std_icon_checkbox_check.png
SHA1-Digest: UaSqkGVBjG1OkdK/9WHGgSFg+3g=

Name: res/drawable-xxhdpi-v4/std_icon_checkbox_check_disable.png
SHA1-Digest: rDTQMxZctTIl6DLCUehIGhASWLU=

Name: res/drawable-xxhdpi-v4/std_icon_checkbox_uncheck.png
SHA1-Digest: 4G6HvsHdhMHYVmp+epGvysRxIO8=

Name: res/drawable-xxhdpi-v4/std_icon_checkbox_uncheck_disable.png
SHA1-Digest: MLUGr7D3pKibws09/AvdLpq8t/g=

Name: res/drawable-xxhdpi-v4/std_list_background_line_normal.9.png
SHA1-Digest: uTb0xtOzOa/eYdAkTm9Yt+1rRnU=

Name: res/drawable-xxhdpi-v4/std_list_background_line_press.9.png
SHA1-Digest: FRB8lU0UmbB5rBUDurVwPwgUjJY=

Name: res/drawable-xxhdpi-v4/std_list_background_line_press_up.9.png
SHA1-Digest: /hyQgNKLImkTOZrNGti0teiXvCk=

Name: res/drawable-xxhdpi-v4/std_tittlebar_btn_important_disable.9.png
SHA1-Digest: /dEYTNouw99L9KeKC9/8Co0YB6U=

Name: res/drawable-xxhdpi-v4/std_tittlebar_btn_important_normal.9.png
SHA1-Digest: TqcPc5pEtxhTyVjVf6ynDG8NaMY=

Name: res/drawable-xxhdpi-v4/std_tittlebar_btn_important_press.9.png
SHA1-Digest: 9nfTgTXcaC1+CmpxtavybBunotU=

Name: res/drawable-xxhdpi-v4/std_tittlebar_btn_normal_disable.9.png
SHA1-Digest: jWmsWcDTh1+Iu4LiJFuq+Fr6Wdc=

Name: res/drawable-xxhdpi-v4/std_tittlebar_btn_normal_normal.9.png
SHA1-Digest: 7MLSIdl3TmLmWAYzNrhjHtgOnSc=

Name: res/drawable-xxhdpi-v4/std_tittlebar_btn_normal_press.9.png
SHA1-Digest: gguKlV4UvcRuJW/qGysRXTFBeNI=

Name: res/drawable-xxhdpi-v4/std_tittlebar_main_device_add_normal.png
SHA1-Digest: QQ/HrTBsZc3TYdpfXhn1zbibRTI=

Name: res/drawable-xxhdpi-v4/std_tittlebar_main_device_add_press.png
SHA1-Digest: sXA6aKRPmb7EobVbkMgY9Me/xr0=

Name: res/drawable-xxhdpi-v4/std_tittlebar_main_device_back2_normal.pn
 g
SHA1-Digest: ZFlK/CBtQha3xpAglqsBtDahoWs=

Name: res/drawable-xxhdpi-v4/std_tittlebar_main_device_back2_press.png
SHA1-Digest: w0x2f5qtednxuNcxvtsa0gbHrKk=

Name: res/drawable-xxhdpi-v4/std_tittlebar_main_device_back_normal.png
SHA1-Digest: ig0kI6czQEMWK0IfmuYkuOplUt0=

Name: res/drawable-xxhdpi-v4/std_tittlebar_main_device_back_press.png
SHA1-Digest: gUkDL2WYLW9Vju7NJYQo6kkFD5U=

Name: res/drawable-xxhdpi-v4/std_tittlebar_main_device_back_white_norm
 al.png
SHA1-Digest: /oBpyPDV3NS7blgJoZpALtoKdnc=

Name: res/drawable-xxhdpi-v4/std_tittlebar_main_device_back_white_pres
 s.png
SHA1-Digest: NUc1o7tRL/KH0JUx7a0T8HQBGP0=

Name: res/drawable-xxhdpi-v4/std_tittlebar_main_device_massage_point.p
 ng
SHA1-Digest: inuwKjei0GFNHDwvbyzOULhclJ8=

Name: res/drawable-xxhdpi-v4/std_tittlebar_main_device_more_normal.png
SHA1-Digest: cO6OKwIoohRAMWBfi6iDBitRoO0=

Name: res/drawable-xxhdpi-v4/std_tittlebar_main_device_more_press.png
SHA1-Digest: ZG1Gfc3jUfBUMtbQRajFEJ7NRdI=

Name: res/drawable-xxhdpi-v4/std_tittlebar_main_device_more_white_norm
 al.png
SHA1-Digest: CrOGWOSyUwhATwfek9zHBXalvp8=

Name: res/drawable-xxhdpi-v4/std_tittlebar_main_device_more_white_pres
 s.png
SHA1-Digest: HOHnZS4omuhFS5hn7klc6rxADOY=

Name: res/drawable-xxhdpi-v4/std_tittlebar_main_device_share_normal.pn
 g
SHA1-Digest: XImywQNkmx6Y4YsXGfeODaAoTDc=

Name: res/drawable-xxhdpi-v4/std_tittlebar_main_device_share_press.png
SHA1-Digest: wmhlZvBhIz9slsPKs9zDP/O7qb4=

Name: res/drawable-xxhdpi-v4/std_tittlebar_main_device_share_white_nor
 mal.png
SHA1-Digest: VDzQIstieL6zCrNLt9KhkanH91I=

Name: res/drawable-xxhdpi-v4/std_tittlebar_main_device_share_white_pre
 ss.png
SHA1-Digest: jJxmvQ+x0WDPpgH1V3yJN+yObWA=

Name: res/drawable-xxhdpi-v4/std_tittlebar_main_subpage_back_normal.pn
 g
SHA1-Digest: d+SSoKWesUDt7jLCrRt19KPDqyo=

Name: res/drawable-xxhdpi-v4/std_tittlebar_main_subpage_back_press.png
SHA1-Digest: uhUhDzjUhUvBjhsDp3/hd4aVe30=

Name: res/drawable-xxhdpi-v4/tears_down.png
SHA1-Digest: IDMa2XYb8tmmvc56ny2g+PQ7QmI=

Name: res/drawable-xxhdpi-v4/timed_clean_start.png
SHA1-Digest: PsnwpI8pgyKg+rzCGMjAMf6tvzY=

Name: res/drawable-xxhdpi-v4/timer_add_button_normal.png
SHA1-Digest: Dd3s9VCeHFtuRUdhGh1d7gmmsss=

Name: res/drawable-xxhdpi-v4/timer_add_button_pressed.png
SHA1-Digest: dMozotE7BPln6a5fPwdbWcSLmyo=

Name: res/drawable-xxhdpi-v4/timer_set.jpg
SHA1-Digest: l1Z2T3pWCQeJri8k08njxxbCtlQ=

Name: res/drawable-xxhdpi-v4/title_bar_back_gray.png
SHA1-Digest: z6Z/3efBiwazQBSfFb0AZd95ye4=

Name: res/drawable-xxhdpi-v4/title_bar_back_white.png
SHA1-Digest: 8NrSPhgsbehvfvGkPCO1eBo6Dg0=

Name: res/drawable-xxhdpi-v4/title_bar_back_white_alpha50.png
SHA1-Digest: dDE6CtWrVaTlCvgJipJsVcdmbFQ=

Name: res/drawable-xxhdpi-v4/title_bar_more_gray.png
SHA1-Digest: nZ5U9Ne/vJCo8gQFiFXAXvehf2s=

Name: res/drawable-xxhdpi-v4/title_bar_more_white_alpha50.png
SHA1-Digest: 5PSmn91kat9T7bOFIAsiDEWWgp0=

Name: res/drawable-xxhdpi-v4/title_bar_share_white_alpha50.png
SHA1-Digest: wMjTXu1K6q3JHhqo7C+SNEvfA74=

Name: res/drawable-xxhdpi-v4/video_pause.png
SHA1-Digest: /ZH97RYpIpWrWQxm3jXBzkm6PXQ=

Name: res/drawable-xxhdpi-v4/video_play.png
SHA1-Digest: anGCxLP46zDR3qZ5qzu2V09hwjM=

Name: res/drawable-xxhdpi-v4/virtual_button_pressed.9.png
SHA1-Digest: 53DI+7hLp8a5ndKg5Pk1L2KJ42k=

Name: res/drawable-xxhdpi-v4/volume_loud.png
SHA1-Digest: /LVB/NJMOkAaduRLLQpr2rhjvGU=

Name: res/drawable-xxhdpi-v4/volume_small.png
SHA1-Digest: i83DGE6UNHnmkr5ce2DlBSkYd/o=

Name: res/drawable-xxhdpi-v4/volume_thumb.png
SHA1-Digest: 9S5e0YV/5kEj/pvuXBYkCpkdEoo=

Name: res/drawable-zh-rTW-xxhdpi-v4/clean_area_pk_estimate.png
SHA1-Digest: qnJFtm3VcRkp205JWjb1xeaGgbo=

Name: res/drawable-zh-rTW-xxhdpi-v4/error_inner_robot.png
SHA1-Digest: g56KyZMeptMCee7LHqTBTX7iWYo=

Name: res/drawable-zh-xxhdpi-v4/clean_area_pk_estimate.png
SHA1-Digest: 3Z8721Z/iuCtxDmoCDktvWfkWA4=

Name: res/drawable-zh-xxhdpi-v4/error_inner_robot.png
SHA1-Digest: 3eOjOPuneCpFO1SRJNa+nnbRkxQ=

Name: res/drawable/back_black_button.xml
SHA1-Digest: qT5YAtcelSnqdfV2xxVLUcVWjtU=

Name: res/drawable/bg_break_line.xml
SHA1-Digest: ZBhED+xfiD92NYByBhUs/e5raAU=

Name: res/drawable/bg_list_item_history.xml
SHA1-Digest: P8PVbZNMRPtVynYQN7nZ27pstjI=

Name: res/drawable/btn_secondary_bg.xml
SHA1-Digest: OsJcMIynTZAqpu4P8R/Q5yfY83c=

Name: res/drawable/button_confirm.xml
SHA1-Digest: zPJIBwHq3AUqg6lyRHpGi7WUrzk=

Name: res/drawable/circle_progressbar_indeterminate_drawable.xml
SHA1-Digest: mj6DIjRajaYRZWbGa1v+W8FCweY=

Name: res/drawable/circle_progressbar_indeterminate_drawable_locked.xm
 l
SHA1-Digest: argoxd925yU/k3CWmSd0q/kix4U=

Name: res/drawable/circle_progressbar_indeterminate_drawable_white.xml
SHA1-Digest: 1WdZj65SBSZTNHuiaklfrWCT8nc=

Name: res/drawable/clean_history_delete_bg.xml
SHA1-Digest: mfaeVf1bk4t0uvEGqitzuIgdaDo=

Name: res/drawable/clean_history_item_bg.xml
SHA1-Digest: qDjJb+JNQwsJxDqKteZvcX77xRo=

Name: res/drawable/clean_history_item_bg_pressed.xml
SHA1-Digest: mFXgL4MzRr+cnwbtvRvJ4VZcBSE=

Name: res/drawable/clean_history_summary_number_bg.xml
SHA1-Digest: dA2zpdVGzOXWNIgpX6k9WWxV/EE=

Name: res/drawable/common_btn_left.xml
SHA1-Digest: jvrhuS/30s16PcQxcYO7IaCH8Eo=

Name: res/drawable/common_btn_right.xml
SHA1-Digest: OaHdRKtYsQnTdFtiOWsa4u+2Yuw=

Name: res/drawable/common_button.xml
SHA1-Digest: z1F5P+B7YDY1o3tIFFjo30nFdbk=

Name: res/drawable/common_center_item_bg.xml
SHA1-Digest: z6jls2Y2q13LBfiwi44jiWpbG70=

Name: res/drawable/common_check_icon.xml
SHA1-Digest: zWFr4vEqxZD6wSVWgzcPttXUveY=

Name: res/drawable/common_checkbox_single_alertdialog.xml
SHA1-Digest: KjBZN4SWFxu8XZ9pIBIFcBdyLYY=

Name: res/drawable/common_input_bg.xml
SHA1-Digest: hU0DP7GrESFMDgng/T49jdeV/dc=

Name: res/drawable/common_input_edit_clear.xml
SHA1-Digest: kDav6YJEjs/RdeFaEkyRYvNozqg=

Name: res/drawable/common_list_btn.xml
SHA1-Digest: jV1uXKXu2y8Rnd5uZXK0KnnFFuo=

Name: res/drawable/common_list_item_anchor.xml
SHA1-Digest: tktFiVxEsMjI0eE01WUxvPtveYQ=

Name: res/drawable/common_menu_list_bg.xml
SHA1-Digest: 6+GfdQE2PWMeuyCYVj1w0mAhH34=

Name: res/drawable/common_progress_dialog_progressbar_bg.xml
SHA1-Digest: yxl7O7MfJgAq56oPLLuj41MASNk=

Name: res/drawable/common_radio_box.xml
SHA1-Digest: mEC19ItS3g2+mdLNZZFy5MxD60Q=

Name: res/drawable/common_white_list.xml
SHA1-Digest: apeiRdzVfh7s+G3U8M4qT5yEP0U=

Name: res/drawable/common_white_list_bg.xml
SHA1-Digest: ofxx9jyFOkr8B6gdgNsT01ENZKE=

Name: res/drawable/common_white_list_item_bg.xml
SHA1-Digest: NmOmAuv4aPRtJeerXAmj0lOTTzg=

Name: res/drawable/common_white_list_padding.xml
SHA1-Digest: 6AZEmIDK1YjoONtx6eryXncpfZw=

Name: res/drawable/common_white_text.xml
SHA1-Digest: 7tC/HkW4r6khJsuRpTPLTJ6/otk=

Name: res/drawable/consumable_buy.xml
SHA1-Digest: l4YfUbzVsFBnqhdBfQjw9QsFwBA=

Name: res/drawable/consumable_buy_normal.xml
SHA1-Digest: 9ds64jfyx3Td/di8uLEREP0OBMs=

Name: res/drawable/consumable_buy_pressed.xml
SHA1-Digest: fMbpG2coZu8iH1fuliRjjNkbk3o=

Name: res/drawable/consumable_reset.xml
SHA1-Digest: 7x3kKgGKM4gkbZQpk08z+tWIfIc=

Name: res/drawable/consumable_reset_normal.xml
SHA1-Digest: YPVuARINY8XVfgdvWmMNvgMkn8Y=

Name: res/drawable/consumable_reset_pressed.xml
SHA1-Digest: vb03kUySW62CNdg1FxTazuiAugw=

Name: res/drawable/country_select_background.xml
SHA1-Digest: Roq2EaWk0NyNEijHY2A/CIxYq10=

Name: res/drawable/country_select_item_bg.xml
SHA1-Digest: /1JYj7CXUYOJJDDxsI0NYBmAlFs=

Name: res/drawable/cursor.xml
SHA1-Digest: vPUfoSWOEpoP/KiI6jXn/UQ+Y6Q=

Name: res/drawable/list_item_bg.xml
SHA1-Digest: f3SbbbTwz5lZ6MT1gnTcBrf0pt0=

Name: res/drawable/main_page_error_background.xml
SHA1-Digest: 4TifUZb8xNx2szIvVXWGpheIAjw=

Name: res/drawable/main_page_toast_background.xml
SHA1-Digest: kQvSStL4k3mSqJqQn9pgJ/B748s=

Name: res/drawable/map_detail_link_bg.xml
SHA1-Digest: qDiYGSYipjFfIIJqpv/JEw9lVns=

Name: res/drawable/mop_alert_dialog_bg.xml
SHA1-Digest: c4tbdoyMO94rde1Y8gV4eaWQ5sg=

Name: res/drawable/mop_alert_dialog_button.xml
SHA1-Digest: xFGFcif4WHCjgBLINumCyJiMjeA=

Name: res/drawable/oba_table_h_divider.xml
SHA1-Digest: kg/iAqbbXIfRgq3mKOH7sTq+TPE=

Name: res/drawable/oba_table_v_divider.xml
SHA1-Digest: +HDfsSNITSYbQP/E2zr7/O1EPHw=

Name: res/drawable/page_circle_loading_progress.xml
SHA1-Digest: i4c5MciIG9FGjC82GqAGSC4/X7U=

Name: res/drawable/progress_bar_ani_normal.xml
SHA1-Digest: pQ0EhEJcZhO0llXR4JmmNaMNabA=

Name: res/drawable/rc_button_bg.xml
SHA1-Digest: +4pEnuNZMk1lDeG9vekHcLbsMe0=

Name: res/drawable/rc_button_bg_pressed.xml
SHA1-Digest: KeFdnm27BKsAsxtOZw0P7sbZYps=

Name: res/drawable/rc_button_bg_released.xml
SHA1-Digest: SVuTerEwj5Ef7DKmF09E8UAwsFE=

Name: res/drawable/rc_selector_bg.xml
SHA1-Digest: 0oTEScrYdGipMwIMKHTmnbl7n0U=

Name: res/drawable/rc_selector_left_bg.xml
SHA1-Digest: One2JXTmscXAhcXRLN7//wupcDo=

Name: res/drawable/rc_selector_left_selected_bg.xml
SHA1-Digest: aH8cSo5YWJqr3wiertd/rGJCbZg=

Name: res/drawable/rc_selector_left_unselected_bg.xml
SHA1-Digest: 8w5y9VZw9MgTq7pK7NBApX5Q4Bg=

Name: res/drawable/rc_selector_right_bg.xml
SHA1-Digest: t5enPclOqKukc1Q9NLQeL9KoLwI=

Name: res/drawable/rc_selector_right_selected_bg.xml
SHA1-Digest: gB5agFWC6p04dFHA9w/VHSj/Zto=

Name: res/drawable/rc_selector_right_unselected_bg.xml
SHA1-Digest: kQV0pxxJpWSDzWUBYrgf1VB28Eg=

Name: res/drawable/rr_check_icon.xml
SHA1-Digest: tHLSW4Pq6esgs+A7aYwYdTOtHME=

Name: res/drawable/search_input_bg.xml
SHA1-Digest: ycpF7KQoQnS0QSc58czdsVvktOQ=

Name: res/drawable/seek_bar_style.xml
SHA1-Digest: pBzoU/y52rcH5DLAiKGETW/o0zw=

Name: res/drawable/setting_bg_bottom.xml
SHA1-Digest: 7zUyzSrftlvhMEteccEJyLJ8Be4=

Name: res/drawable/setting_bg_middle.xml
SHA1-Digest: nMb5VFVn8egq+PUHiHmB3t34QMM=

Name: res/drawable/setting_bg_single.xml
SHA1-Digest: q2sJupsHS+IxQjN6O7NXB+sktnI=

Name: res/drawable/setting_bg_top.xml
SHA1-Digest: 5hGmBSys93YLvQYpv5sgYg+USUU=

Name: res/drawable/sliding_btn_slider_off_light.xml
SHA1-Digest: 1M+bJ0Qo46z7j4FTKw7OiwJ1Xe0=

Name: res/drawable/sliding_btn_slider_on_light.xml
SHA1-Digest: PLoQfgvSpnKGNRcXn1kRmrUjn4Q=

Name: res/drawable/std_button_important_selector.xml
SHA1-Digest: ZHA8zDJBOjHquQY8HPNu5NXdag0=

Name: res/drawable/std_button_normal_selector.xml
SHA1-Digest: nXl90uIZq6B4cYuozcw+t6rzRbM=

Name: res/drawable/std_list_background_line.xml
SHA1-Digest: JdXUPS7tLZD4u3oZkEMN4gAX26U=

Name: res/drawable/std_tittlebar_main_device_add.xml
SHA1-Digest: CJO1BumTaAqgNLvb9AUiCivl9YY=

Name: res/drawable/std_tittlebar_main_device_back.xml
SHA1-Digest: EnQkHEjIdaNBJpOBI6EX2kvfLpo=

Name: res/drawable/std_tittlebar_main_device_back2.xml
SHA1-Digest: 2uwsqfBEuaRG45qwHfA3v3Fd3aU=

Name: res/drawable/std_tittlebar_main_device_back_white.xml
SHA1-Digest: GYErYqQWhq69p5sVdSuXbu3e18A=

Name: res/drawable/std_tittlebar_main_device_more.xml
SHA1-Digest: J7EnrzgZCiy9+EPywi2mExzuga4=

Name: res/drawable/std_tittlebar_main_device_more_white.xml
SHA1-Digest: YvNh6Q1h55SepO8x/fHFg5ZZvA0=

Name: res/drawable/std_tittlebar_main_device_share.xml
SHA1-Digest: tedG8g8Wzc3BqheJliQtTFlaUz0=

Name: res/drawable/std_tittlebar_main_device_share_white.xml
SHA1-Digest: Jj9MnlK6Fjkl5Q/O34jdcxu12aA=

Name: res/drawable/std_tittlebar_main_subpage_back.xml
SHA1-Digest: vo3/qDY7HwsNw4YGkvdDzyepBrE=

Name: res/drawable/text_button_bg.xml
SHA1-Digest: hgI3V7pvjbpQ+U+Z6cWTkeABemo=

Name: res/drawable/virtual_button.xml
SHA1-Digest: PVKFY2K47u7HgPAF7FGFhIbQThI=

Name: res/drawable/voice_pkg_current_use_btn_bg.xml
SHA1-Digest: Lul4EPilJMbkKfnyze+B/DrrtUE=

Name: res/drawable/voice_pkg_progress_drawable.xml
SHA1-Digest: yUPU7KK7TONEqvp1sumxrMJL4WI=

Name: res/drawable/voice_pkg_use_btn_bg.xml
SHA1-Digest: Eh+/qKLYmiUTS6YJTDl+Wn9wwRQ=

Name: res/drawable/volume_try.xml
SHA1-Digest: MBAXjSS/RGiLO4zUpgkVpQRjK9k=

Name: res/drawable/volume_try_normal.xml
SHA1-Digest: AsPpqB88ShESsb234Uf34kn1+2A=

Name: res/drawable/volume_try_pressed.xml
SHA1-Digest: 4cBxJup0yCf0m2uQLLKMlNhtIPQ=

Name: res/layout-v17/activity_clean.xml
SHA1-Digest: DHDKKNPEYRnHk+Gjr4IMzglpXw4=

Name: res/layout-v17/activity_consumable.xml
SHA1-Digest: kXCzW0gmSQfIyxltUucmoQwi9Tg=

Name: res/layout-v17/activity_customer_service.xml
SHA1-Digest: LlPyVFeDJWJRfbrVyTlujAAkwn8=

Name: res/layout-v17/activity_filter.xml
SHA1-Digest: dbH5QrBk5EcisXAmcRvxeMIUi14=

Name: res/layout-v17/activity_main_brush.xml
SHA1-Digest: qnqyN2ftrr5UDMbOAEu9aq6VtZU=

Name: res/layout-v17/activity_no_disturb.xml
SHA1-Digest: lEg7jb+y4DJylUxYX2+mXQhXKMY=

Name: res/layout-v17/activity_remote_controller.xml
SHA1-Digest: i7HY0IKd2uRNJ5ZvUpG5lsAjb5Q=

Name: res/layout-v17/activity_sensors_maintain.xml
SHA1-Digest: 6A6lQmE7P9q2kQMV0TvFmrSKuos=

Name: res/layout-v17/activity_side_brush.xml
SHA1-Digest: LIxN6kYkyEKR6Dlcz5q5Efgcar4=

Name: res/layout-v17/activity_time_zone_sync.xml
SHA1-Digest: MJ3aTjvl5Obs6Jsbl8TG8QMekhE=

Name: res/layout-v17/activity_timer_set.xml
SHA1-Digest: Go9fEJcQ1Vbdw5n7IuGJeqDJz9E=

Name: res/layout-v17/clean_history_retry_dialog.xml
SHA1-Digest: FkB8OCxGmJa6jB8Gge6wvMvL5/c=

Name: res/layout-v17/key_remind_view.xml
SHA1-Digest: utuwFY6vSXLT0PcG/jbQgVzwbQo=

Name: res/layout-v17/list_item_carpet_mode.xml
SHA1-Digest: pC8Psi1KeS4Ko74+FSVhfg6RD1A=

Name: res/layout-v17/list_item_consumable.xml
SHA1-Digest: MKR5HWEcnufcxWLXXCC6S9gN6qU=

Name: res/layout-v17/list_item_consumable_node.xml
SHA1-Digest: YCYvcT2gnSsss5wylf8MYeBlgOQ=

Name: res/layout-v17/list_item_country_select.xml
SHA1-Digest: L9ivL/Go/iLJPA3EUy+bOWFIZOk=

Name: res/layout-v17/list_item_history.xml
SHA1-Digest: k8UTGLwlTXy2qKGDIRiN3DEXZQQ=

Name: res/layout-v17/list_item_mop_mode.xml
SHA1-Digest: HrjSSB/hQB05Crc9KpIi5QmuGCU=

Name: res/layout-v17/list_item_more.xml
SHA1-Digest: 6C37M1X+6MSMy2e4eSY5itomsJY=

Name: res/layout-v17/list_item_product_guide.xml
SHA1-Digest: Iha+wvs/Cc66SreuNdzw3TZdY1Q=

Name: res/layout-v17/list_item_time_zone_sync.xml
SHA1-Digest: zJ4uSDntmVD0U1NfoO/ww94eHy0=

Name: res/layout-v17/list_item_voice_pkg.xml
SHA1-Digest: gFAA4miNLwK5GbaPI8yc6UKIRKc=

Name: res/layout-v17/main_page_title_bar.xml
SHA1-Digest: iu8Rhmg7JwwVm2F62i6x31E6GhE=

Name: res/layout-v17/plug_timer_item.xml
SHA1-Digest: qT0u4LEze1TIaphTJJVEMvQ2MN4=

Name: res/layout-v17/user_access_protocol_dialog.xml
SHA1-Digest: 6l3jvORucEDvciKxfnajarLy85Q=

Name: res/layout-v22/activity_product_guide.xml
SHA1-Digest: RM2xDodSCsThYIUWGc4e1MxmFyE=

Name: res/layout-v22/mop_alert_dialog.xml
SHA1-Digest: xkVRL1wya8QpPXxg/ouANChCTrQ=

Name: res/layout/activity_clean.xml
SHA1-Digest: uPVy7go2siyGkOrVzGSMXCHIrQI=

Name: res/layout/activity_clean_history.xml
SHA1-Digest: n78JJ3UBj98YEwZyQadrufdH1JA=

Name: res/layout/activity_clean_history_map.xml
SHA1-Digest: cxd3u1nbdyzQsf40TM2w3eic98w=

Name: res/layout/activity_consumable.xml
SHA1-Digest: V9Fpi97BSRON3Ae17futOq6WRqw=

Name: res/layout/activity_customer_service.xml
SHA1-Digest: ojOPY8ZZ4Gn9EzfpJ8tTdmcvQUo=

Name: res/layout/activity_error.xml
SHA1-Digest: YGmrexTmkHMUmhhcdJw2tz1zQYo=

Name: res/layout/activity_filter.xml
SHA1-Digest: JrqRa1G+dP2Q18C7gNTlusfidAk=

Name: res/layout/activity_filter_elements.xml
SHA1-Digest: 9XQgEGrbO3FlDZH5JyR4+fO1D0Y=

Name: res/layout/activity_main_brush.xml
SHA1-Digest: KyrMF0lP7KU8BRtH3JLMipN9KbM=

Name: res/layout/activity_more.xml
SHA1-Digest: cSVVc+0tXAhqQMRHppb3WX9d8Jg=

Name: res/layout/activity_no_disturb.xml
SHA1-Digest: Q7f0FoHss2c67mkNN3PgHkZ5YIs=

Name: res/layout/activity_oba_info.xml
SHA1-Digest: FO0+ZrMh22V4gbCNdQ3QJ8AMd80=

Name: res/layout/activity_product_guide.xml
SHA1-Digest: GckVLK4+RdGz4Y0+52azjQMQttc=

Name: res/layout/activity_product_guide_chapter.xml
SHA1-Digest: OWds0LOwmu7Jjoc1wu0dodcpREk=

Name: res/layout/activity_remote_controller.xml
SHA1-Digest: 3TZqAj1zm/R2XR1Ye6uJmojs3gY=

Name: res/layout/activity_robot_setup.xml
SHA1-Digest: sYVAFZ9HKdgrOr1L9buS77uROK8=

Name: res/layout/activity_sensors_maintain.xml
SHA1-Digest: sefh80unBOw3quqISyxmWq6trE4=

Name: res/layout/activity_side_brush.xml
SHA1-Digest: RtHyP4mPJLsHsPF0f4mVDA/y67Y=

Name: res/layout/activity_time_zone_sync.xml
SHA1-Digest: fHZ/KQ9mzvoQAQLGL+15HqSec64=

Name: res/layout/activity_timer_list.xml
SHA1-Digest: AvRyIibTOKLIASKkU0mkB/NyLec=

Name: res/layout/activity_timer_set.xml
SHA1-Digest: qyvZjgxDfI/570zqPZVOU6OcXmY=

Name: res/layout/activity_user_access_protocol.xml
SHA1-Digest: PeZXX0gk138rYePlr1GfTqlUByw=

Name: res/layout/activity_user_guide.xml
SHA1-Digest: HwoIBKT1yEI0LnvMErf5NG6RJ4I=

Name: res/layout/activity_user_improve_plan.xml
SHA1-Digest: jGJGjn5VzFTnynQAHmFG27R9mFI=

Name: res/layout/activity_voice_package.xml
SHA1-Digest: tdSXT3QRIHblS7m5jMQqyvTotLs=

Name: res/layout/activity_volume_adjust.xml
SHA1-Digest: tGkFng0xhdGoyyKqsFHgzFPNadY=

Name: res/layout/clean_history_delete_view.xml
SHA1-Digest: IUX+WEhpHnr+QhEsruu30u/d1BQ=

Name: res/layout/clean_history_retry_dialog.xml
SHA1-Digest: VjFq4uiT+hbEJGnURB77OXzPn1k=

Name: res/layout/default_view.xml
SHA1-Digest: C/gExUYWZKOTQA2OhBwhBfpZPe4=

Name: res/layout/dialog_country_select.xml
SHA1-Digest: xC3NqhZjCY8KJiHptPk/V6EaoXU=

Name: res/layout/fragment_user_guide.xml
SHA1-Digest: ATzrtnSMJdJcZ39a9JF0O4N1hlQ=

Name: res/layout/key_remind_view.xml
SHA1-Digest: zE6tpGMboxe+Lzkg8fDaovbchJU=

Name: res/layout/list_item_carpet_mode.xml
SHA1-Digest: Eq1ULgvpiiOV/C7DpVZY0h0SQgk=

Name: res/layout/list_item_consumable.xml
SHA1-Digest: Y3Ts2UWTNNk/F0S0OKszmsw/gTY=

Name: res/layout/list_item_consumable_node.xml
SHA1-Digest: wlKEmaiHw1VdwB69MlSMFFKgSDY=

Name: res/layout/list_item_country_select.xml
SHA1-Digest: KS9NWoAGDQXLw/G4PVdC1Yh/ULU=

Name: res/layout/list_item_empty.xml
SHA1-Digest: LdvEiKM/SUsWHUc7TjZQA27Wse0=

Name: res/layout/list_item_find_me.xml
SHA1-Digest: lWxuDRFiCIg04JoggszkzBPBnGg=

Name: res/layout/list_item_history.xml
SHA1-Digest: Xu8r7pu4G+3LFOzfEG3faW9rMUw=

Name: res/layout/list_item_mop_mode.xml
SHA1-Digest: D8ua26lXssBG/sfyHx1rVGYv2iw=

Name: res/layout/list_item_more.xml
SHA1-Digest: 26taETMJkG2DJzVm6UjHK0tgdxo=

Name: res/layout/list_item_more_gap.xml
SHA1-Digest: mrzXE4Tq1vKmO93WOMIdftF2Xik=

Name: res/layout/list_item_product_guide.xml
SHA1-Digest: 9YtdlhDFOmp/HTS8JloX1wwiPJQ=

Name: res/layout/list_item_time_zone_sync.xml
SHA1-Digest: QxWqEseiv7rHfmVrePgviESeGHc=

Name: res/layout/list_item_voice_pkg.xml
SHA1-Digest: LFGNRjnroWnJeUzXg9k8sixw128=

Name: res/layout/list_item_voice_pkg_push.xml
SHA1-Digest: wl6BZD3gB7MtMbGT0ILqkbJPSBc=

Name: res/layout/main_page_action_bar.xml
SHA1-Digest: mOnuZ170gO9l0RfUevLajPXq4gE=

Name: res/layout/main_page_title_bar.xml
SHA1-Digest: aFC/MetxRVutjDZ/ylOgPyJ8Eb8=

Name: res/layout/menu_dialog.xml
SHA1-Digest: a0RtLQeQ0E3z/FqTMX8YTxbQM+Q=

Name: res/layout/menu_dialog_item.xml
SHA1-Digest: NqlpD2Vh58rJJCE+6PlGyM5JP/E=

Name: res/layout/menu_dialog_slidebtn_item.xml
SHA1-Digest: lSo9wxMJiMjNU3F79qixCvoEa7E=

Name: res/layout/ml_alert_dialog.xml
SHA1-Digest: SDLR7DpTTotfUfXFEftwVwtvPy0=

Name: res/layout/ml_alert_dialog_input_view.xml
SHA1-Digest: QxVtizEfZ2HJFNUV8rTlj6bEmqQ=

Name: res/layout/ml_center_item.xml
SHA1-Digest: 8iqfP2EHr5JQE8TDN7xo3c+LKaM=

Name: res/layout/ml_select_dialog.xml
SHA1-Digest: R/jrJmmIPHrtPsyclb+UUI+d438=

Name: res/layout/ml_select_dialog_center.xml
SHA1-Digest: SozzAuXveGZiL0YVNmb5gNUnLCE=

Name: res/layout/ml_select_dialog_item.xml
SHA1-Digest: 59r3pkvQ/2+vXYEtFOhrxrHZb2c=

Name: res/layout/ml_select_dialog_multichoice.xml
SHA1-Digest: CGNpfyr3m0yCOQP8cGsYlF865vs=

Name: res/layout/ml_select_dialog_singlechoice.xml
SHA1-Digest: VOXzbEbmK2XeNd1RkXd8eq81DWo=

Name: res/layout/mop_alert_dialog.xml
SHA1-Digest: wDnGueYznT0VF3qd081ySYv55Lk=

Name: res/layout/numberpicker_layout.xml
SHA1-Digest: wYx/s0HNniYSbxok/tvnUJ1jOUY=

Name: res/layout/plug_set_timer_title.xml
SHA1-Digest: JpSd83zMYvgkDTCegLXIfPTjbYc=

Name: res/layout/plug_timer_item.xml
SHA1-Digest: beEoD2hsV8ByaMN2C0WP+9ZTC0o=

Name: res/layout/pull_header.xml
SHA1-Digest: 9+Ws3AK4CoYuF+iT3yk37BDR9Iw=

Name: res/layout/settings_item.xml
SHA1-Digest: +TXWM+MVwmy0ar7L1GwzZsTLWeY=

Name: res/layout/std_titlebar_device_color.xml
SHA1-Digest: vj2F9iPn6rrGRNtAFuju44QM/Wo=

Name: res/layout/std_titlebar_device_color_two.xml
SHA1-Digest: ajXC9O15L2CmdKxHIdCCM/hov9k=

Name: res/layout/std_titlebar_device_white.xml
SHA1-Digest: QnEfnYipBXYB5jbrEkF+swxs4wM=

Name: res/layout/std_titlebar_device_white_two.xml
SHA1-Digest: SnVi2nL85pzvRBHSCeAZvbWsLEE=

Name: res/layout/sub_title_bar_black.xml
SHA1-Digest: RmoparWf87Iza34TPDiHzS+pxW8=

Name: res/layout/time_picker.xml
SHA1-Digest: ccL4zelML9Cso77ty6KW2Y+8+EI=

Name: res/layout/title_bar_black.xml
SHA1-Digest: JCrg15dAc1tuhRmm6zKTNKRTmJM=

Name: res/layout/title_bar_black_wide_title.xml
SHA1-Digest: LxsUwYOTM89df8vRD5nG4rp2qgE=

Name: res/layout/title_bar_clean_history.xml
SHA1-Digest: tH6cxE7kBG0p9XPp0qiJ0/18ImQ=

Name: res/layout/title_bar_consumable.xml
SHA1-Digest: sqUt9wYEfHb8YpjwzQ/0o/x2Mkw=

Name: res/layout/title_bar_selectall.xml
SHA1-Digest: iW2/l098fdkxPsEO1gDDs4e/NXQ=

Name: res/layout/title_bar_transparent_black.xml
SHA1-Digest: 7JcuLZrJxR/iwxAzQoyy6MxMja0=

Name: res/layout/title_bar_transparent_white.xml
SHA1-Digest: Noz0LKOkrvb1PI+NLYF9z1T8RrA=

Name: res/layout/user_access_protocol_dialog.xml
SHA1-Digest: B5rcPe3ZnHWiZ6+L8aR4kjbHK5Q=

Name: res/layout/xq_progress_dialog.xml
SHA1-Digest: uLXf6P1S3vUKsPflBvca34UDM14=

Name: res/layout/xq_progress_dialog_simple.xml
SHA1-Digest: a1N+N3BZPif7cE1HEz9ogvxxsOQ=

Name: res/layout/xq_progress_horizital_dialog.xml
SHA1-Digest: wU4tUd7kVM5YHFPYwlpEd7aLqBg=

Name: res/raw-zh-rTW/agreement_new.html
SHA1-Digest: ZX6gUGs4wT+9T0xOAvO0M8fS+jY=

Name: res/raw-zh-rTW/agreement_new_ru.html
SHA1-Digest: Zxu1SKbrNr8JQrbAvcz+qMNxZPE=

Name: res/raw-zh-rTW/agreement_new_sg.html
SHA1-Digest: XJ+S1dsTuNMlzDo8n6CuPU1j1eA=

Name: res/raw-zh-rTW/agreement_new_us.html
SHA1-Digest: r2MXo2f73cQzRCgti5kw0ncuiZE=

Name: res/raw-zh-rTW/privacypolicy.html
SHA1-Digest: GPnDm6I+YQUOuRR0f/uUBTH71cw=

Name: res/raw-zh-rTW/privacypolicy_de.html
SHA1-Digest: UMZ0vUK9WilQMpa1BNSYytr0fJ8=

Name: res/raw-zh-rTW/privacypolicy_ru.html
SHA1-Digest: ZCRHhCdgwg8b0eRbXGhDMJjjy9Q=

Name: res/raw-zh-rTW/privacypolicy_sg.html
SHA1-Digest: hKJebZjvt/9OIwIAl8pFCKHRXWA=

Name: res/raw-zh-rTW/privacypolicy_us.html
SHA1-Digest: uTokmp8HpNsj1Xez23AcvLh+roc=

Name: res/raw-zh/agreement_new.html
SHA1-Digest: AH0cfGS1kZ1AYzEMV58XmC7mbTw=

Name: res/raw-zh/agreement_new_de.html
SHA1-Digest: 9V7RIZxXNhoC8c5yOmDjcD1fyTU=

Name: res/raw-zh/agreement_new_ru.html
SHA1-Digest: 7DIYrDjyz05F0r9MtM9++/Vx2fU=

Name: res/raw-zh/agreement_new_sg.html
SHA1-Digest: eT0vgtTTxonpW/IixSlXrvNReU0=

Name: res/raw-zh/agreement_new_us.html
SHA1-Digest: EVPO+hVs+msx13PVsugwWGwRuMY=

Name: res/raw-zh/privacypolicy.html
SHA1-Digest: XW6lD8sIw5d/S8/Q3MhSzuiNbMY=

Name: res/raw-zh/privacypolicy_de.html
SHA1-Digest: Vyl9Od7q3R/ti9atLBmTIHiCAj4=

Name: res/raw-zh/privacypolicy_ru.html
SHA1-Digest: hqWXwHGGT+xkwnX1WP0bMDA7q6I=

Name: res/raw-zh/privacypolicy_sg.html
SHA1-Digest: JKZYlgF4WVmPsxF7t9JNtUCyNLI=

Name: res/raw-zh/privacypolicy_us.html
SHA1-Digest: k5K2TNuESxkiytG1/MyrIY7m0/M=

Name: res/raw/agreement_new.html
SHA1-Digest: dRWgNkvHfnv/4tEhlIQKTQ0SaEQ=

Name: res/raw/agreement_new_de.html
SHA1-Digest: gCtP7v6RlY7ioz41t3Lfryyq4/A=

Name: res/raw/agreement_new_ru.html
SHA1-Digest: A/abIi7d5l9ea3wWf4b/Q6O4av0=

Name: res/raw/agreement_new_sg.html
SHA1-Digest: Prsjc/vzKVUxbVkuVEnvl6AROUU=

Name: res/raw/agreement_new_us.html
SHA1-Digest: bwjvfkGJpSBOoGl5sbOZ/wP4faE=

Name: res/raw/numberpicker_value_change.ogg
SHA1-Digest: QBL5IFNsUzX5Clc6BC6GpSilJX0=

Name: res/raw/privacypolicy.html
SHA1-Digest: Nq2EM+CZMKbxR+viFqtVCSx6XnM=

Name: res/raw/privacypolicy_de.html
SHA1-Digest: g7tTFQvl6E6JxUh5ghWPUb0e5c0=

Name: res/raw/privacypolicy_ru.html
SHA1-Digest: Ixw7BOCDBfqWREONwpweps4KU+I=

Name: res/raw/privacypolicy_sg.html
SHA1-Digest: f1dS3ctqLoUBX2Cjj70DSqLwQF8=

Name: res/raw/privacypolicy_us.html
SHA1-Digest: sXQLrQZqAz9fKmuIpmi4/I9wUws=

Name: res/raw/rr_ring_1.png
SHA1-Digest: JwsI7e1ca77rmAW4/hjTHmCEVhQ=

Name: res/raw/rr_ring_10.png
SHA1-Digest: q9eyytocOlOyqUh7u4aPRhv/Jck=

Name: res/raw/rr_ring_11.png
SHA1-Digest: E7qZ3+qsCY6vIx3PeNaf/0acLvo=

Name: res/raw/rr_ring_12.png
SHA1-Digest: 44yRBaf0RfaJd9emlN4neijlIAk=

Name: res/raw/rr_ring_2.png
SHA1-Digest: QdCw5/G5pqqrWV3/gYjRdhvFvIw=

Name: res/raw/rr_ring_3.png
SHA1-Digest: wZ36QTJVoiO/dsE9hc4yO7uCeFo=

Name: res/raw/rr_ring_4.png
SHA1-Digest: v/sp2coK19O2ILDjjfH8cneKkSo=

Name: res/raw/rr_ring_5.png
SHA1-Digest: 7jdb4GW/fAwgTA4GZr6aoLwfpnQ=

Name: res/raw/rr_ring_6.png
SHA1-Digest: a1HKkrPGi3I3uygO2MqAGnagww8=

Name: res/raw/rr_ring_7.png
SHA1-Digest: Z9+Tc8qstrw6uUFl+8baYFYcUws=

Name: res/raw/rr_ring_8.png
SHA1-Digest: toapMmMB5kiH52F6ol4MvqwO0Es=

Name: res/raw/rr_ring_9.png
SHA1-Digest: M5feibBvwbVYrpTHr8rAsF8eom4=

Name: res/raw/texture_2d_fragment_shader.glsl
SHA1-Digest: Ns/RJmMIVPUVLfeFnG/NqARbDDA=

Name: res/raw/texture_2d_vertex_shader.glsl
SHA1-Digest: FG+3V06hKnpmKj6cRGXZhL9pce8=

Name: resources.arsc
SHA1-Digest: 1LwT7wGSw8EG1J2rttvV136zXoA=

